\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{van2016private}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interaction with this Latex Document}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps that I want to follow}{1}{section.2}}
\citation{lincoln2004privacy}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ I think that it'll be done before the end of Decembre}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{17295680}{43445674}
\pgfsyspdfmark {pgfid4}{34243869}{43459779}
\pgfsyspdfmark {pgfid5}{36357404}{43234099}
\@writefile{toc}{\contentsline {section}{\numberline {3}MISP and Thread Sharing}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First set of read articles}{2}{section.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ I have to complete these parts with articles}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{29168958}{14745346}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Add the explaination on the article on ip sharing at the end}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{29168958}{14745346}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Add also a section of other kind of detection system like the DNS one of http://conferences.sigcomm.org/imc/2015/papers/p197.pdf}{2}{section*.4}}
\pgfsyspdfmark {pgfid16}{29168958}{14745346}
\pgfsyspdfmark {pgfid9}{34243869}{14759451}
\pgfsyspdfmark {pgfid10}{36357404}{14533771}
\pgfsyspdfmark {pgfid14}{34243869}{12935531}
\pgfsyspdfmark {pgfid15}{36357404}{12709851}
\pgfsyspdfmark {pgfid19}{34243869}{10718395}
\pgfsyspdfmark {pgfid20}{36357404}{10492715}
\citation{xu2005privacy}
\citation{cover1991elements}
\citation{parekh2006privacy}
\citation{wang2006network}
\citation{freudiger2015controlled}
\citation{wagner2016misp}
\citation{wagner2016misp}
\citation{wagner2016misp}
\citation{wagner2016misp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sum up}{5}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ there is now a new paper \cite  {wagner2016misp}}{5}{section*.5}}
\pgfsyspdfmark {pgfid21}{24975479}{34372817}
\pgfsyspdfmark {pgfid24}{34243869}{34386922}
\pgfsyspdfmark {pgfid25}{36357404}{34161242}
\@writefile{toc}{\contentsline {section}{\numberline {6}What I need to do}{6}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ IP dynamique, fixed , malware removed, ... }{7}{section*.6}}
\pgfsyspdfmark {pgfid26}{8799518}{39513514}
\pgfsyspdfmark {pgfid29}{34243869}{39527619}
\pgfsyspdfmark {pgfid30}{36357404}{39301939}
\@writefile{toc}{\contentsline {section}{\numberline {7}Misp-Worbench hashstore}{7}{section.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ To complete ! Mais il y a une grosse partie du misp-workbench que je ne comprends pas et que je ne vois pas \IeC {\`a} quoi \IeC {\c c}a sert vu que je n'ai pas acc\IeC {\`e}s \IeC {\`a} la db .. J'aimerai pouvoir voir comment \IeC {\c c}a fonctionne pour pouvoir l'implem dans l'autre :)}{7}{section*.7}}
\pgfsyspdfmark {pgfid31}{30461158}{30406230}
\pgfsyspdfmark {pgfid34}{34243869}{30420335}
\pgfsyspdfmark {pgfid35}{36357404}{30194655}
\@writefile{toc}{\contentsline {section}{\numberline {8}IP Problem}{7}{section.8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Show that it's unfeasible to hide small data by conventional deterministic encryption scheme or one way function}{7}{section*.8}}
\pgfsyspdfmark {pgfid36}{8799518}{26803970}
\pgfsyspdfmark {pgfid39}{34243869}{24189139}
\pgfsyspdfmark {pgfid40}{36357404}{23963459}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ideas}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bloom filter}{7}{subsection.9.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Explain bloom filter}{7}{section*.9}}
\pgfsyspdfmark {pgfid41}{20609537}{21861056}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ check if I don't find an article for that}{7}{section*.10}}
\pgfsyspdfmark {pgfid46}{25000597}{21861056}
\pgfsyspdfmark {pgfid44}{34243869}{20792355}
\pgfsyspdfmark {pgfid45}{36357404}{20566675}
\pgfsyspdfmark {pgfid49}{34243869}{19563456}
\pgfsyspdfmark {pgfid50}{36357404}{19337776}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ Check this in the code because it is said in the documentation that it's a bloom filter}{7}{section*.11}}
\pgfsyspdfmark {pgfid51}{28071498}{19501760}
\pgfsyspdfmark {pgfid54}{34243869}{18132752}
\pgfsyspdfmark {pgfid55}{36357404}{17907072}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Machine Learning}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Secure Two Party Computation (Intersection)}{8}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Proof of Work Database}{8}{subsection.9.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ hash cache pour les mail contre les spams}{8}{section*.12}}
\pgfsyspdfmark {pgfid56}{8799518}{34212124}
\pgfsyspdfmark {pgfid59}{34243869}{34226229}
\pgfsyspdfmark {pgfid60}{36357404}{34000549}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}All in one request}{8}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}All in one request with S2P}{8}{subsection.9.6}}
\citation{van2016private}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Private Sharing of IOCs and Sightings \cite  {van2016private}}{9}{subsection.9.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Erreur! I have to change that because I didn't really understood the scheme when writing that !}{9}{section*.13}}
\pgfsyspdfmark {pgfid61}{8799518}{31754512}
\pgfsyspdfmark {pgfid64}{34243869}{31768617}
\pgfsyspdfmark {pgfid65}{36357404}{31542937}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Add subscriber id when creating the file for a specific id :)}{9}{section*.14}}
\pgfsyspdfmark {pgfid66}{9782558}{30968080}
\pgfsyspdfmark {pgfid69}{34243869}{28701349}
\pgfsyspdfmark {pgfid70}{36357404}{28475669}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Create a rule}{9}{subsubsection.9.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Create a rule}{9}{subsubsection.9.7.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Attention, See how I can use the file with the MIT licence}{9}{section*.15}}
\pgfsyspdfmark {pgfid71}{14481558}{10137120}
\pgfsyspdfmark {pgfid74}{34243869}{10151225}
\pgfsyspdfmark {pgfid75}{36357404}{9925545}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Reporting of Sightings is needed ? }{9}{section*.16}}
\pgfsyspdfmark {pgfid76}{9782558}{9350688}
\pgfsyspdfmark {pgfid79}{34243869}{7934089}
\pgfsyspdfmark {pgfid80}{36357404}{7708409}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ See implementation}{10}{section*.17}}
\pgfsyspdfmark {pgfid81}{15320980}{40824234}
\pgfsyspdfmark {pgfid84}{34243869}{40838339}
\pgfsyspdfmark {pgfid85}{36357404}{40612659}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ See implementation}{10}{section*.18}}
\pgfsyspdfmark {pgfid86}{16467580}{39513514}
\pgfsyspdfmark {pgfid89}{34243869}{39527619}
\pgfsyspdfmark {pgfid90}{36357404}{39301939}
\bibstyle{acm-doi}
\bibdata{articles}
\bibcite{cover1991elements}{1}
\bibcite{freudiger2015controlled}{2}
\bibcite{lincoln2004privacy}{3}
\bibcite{parekh2006privacy}{4}
\bibcite{van2016private}{5}
\bibcite{wagner2016misp}{6}
\bibcite{wang2006network}{7}
\bibcite{xu2005privacy}{8}
