\begin{thebibliography}{1}

\bibitem{van2016private}
{\sc van~de Kamp, T., Peter, A., Everts, M.~H., and Jonker, W.}
\newblock Private sharing of iocs and sightings.
\newblock In {\em Proceedings of the 2016 ACM on Workshop on Information
  Sharing and Collaborative Security\/} (2016), ACM, pp.~35--38.

\bibitem{wagner2016misp}
{\sc Wagner, C., Dulaunoy, A., Wagener, G., and Iklody, A.}
\newblock Misp: The design and implementation of a collaborative threat
  intelligence sharing platform.
\newblock In {\em Proceedings of the 2016 ACM on Workshop on Information
  Sharing and Collaborative Security\/} (2016), ACM, pp.~49--56.

\end{thebibliography}
