\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{van2016private}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Change that title}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{10139504}{24531206}
\pgfsyspdfmark {pgfid4}{38510656}{24546653}
\pgfsyspdfmark {pgfid5}{41869375}{24299479}
\citation{ponemon2016cost}
\citation{ponemon2016costFr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaction with this Latex Document (To be removed)}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{6}{section.1.3}}
\citation{taxiiWebsite}
\citation{wagner2016misp}
\citation{MispDraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Indicator of Compromise (IOC)}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MISP and Threat Sharing}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}History}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Basics of MISP}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}My Settings}{9}{subsection.1.5.3}}
\citation{FirstTLP}
\citation{johnson2016guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}MISP in a few Pictures and Traffic Light Protocol}{10}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MISP : List of events}}{10}{figure.1.1}}
\newlabel{webevents}{{1.1}{10}{MISP : List of events}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MISP : Specific information on the event}}{11}{figure.1.2}}
\newlabel{webevent}{{1.2}{11}{MISP : Specific information on the event}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MISP : Attributes of the event}}{11}{figure.1.3}}
\newlabel{webattributes}{{1.3}{11}{MISP : Attributes of the event}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MISP : Correlation graph for an event}}{11}{figure.1.4}}
\newlabel{webcorrelation}{{1.4}{11}{MISP : Correlation graph for an event}{figure.1.4}{}}
\citation{white2017state}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Sharing State of the Art}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Sharing}{13}{section.2.1}}
\citation{sauerwein2017threat}
\citation{eisasRapport}
\citation{enisaguide2009}
\citation{johnson2014guide}
\citation{mohaisen2017rethinking}
\citation{MalikThreat}
\citation{lincoln2004privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Techniques}{15}{section.2.2}}
\citation{xu2005privacy}
\citation{cover1991elements}
\citation{parekh2006privacy}
\citation{wang2006network}
\citation{mohaisen2017rethinking}
\citation{sweeney2002k}
\citation{machanavajjhala2007diversity}
\citation{dwork2008differential}
\citation{freudiger2015controlled}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Read cited articles instead of simple the first article to be sure of my understanding}{16}{section*.3}}
\pgfsyspdfmark {pgfid6}{30737187}{5784716}
\pgfsyspdfmark {pgfid7}{614850}{5800163}
\pgfsyspdfmark {pgfid8}{3973569}{5552989}
\citation{AwesomeTreat}
\citation{mohaisen2017rethinking}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ I'm reading articles on it, it is really nice! I will see if it ll come in further work or here or if I have time to implement something more !}{17}{section*.4}}
\pgfsyspdfmark {pgfid11}{18457965}{27366040}
\pgfsyspdfmark {pgfid14}{38510656}{27381487}
\pgfsyspdfmark {pgfid15}{41869375}{27134313}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standards}{17}{section.2.3}}
\citation{fransen2015cyber}
\citation{sauerwein2017threat}
\citation{MispDraft}
\citation{barnum2012standardizing}
\citation{barnum2012standardizing}
\citation{barnum2012cybox}
\citation{connolly2014trusted}
\citation{AwesomeTreat}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Taxii explanation = ?}{18}{section*.5}}
\pgfsyspdfmark {pgfid16}{34363004}{18820315}
\pgfsyspdfmark {pgfid17}{614850}{18835762}
\pgfsyspdfmark {pgfid18}{3973569}{18588588}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sum up???}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Where did it lead me ?}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Misp-Worbench - hashstore}{20}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Check that, I think that it was not feasible in the system but I need to check why}{20}{section*.6}}
\pgfsyspdfmark {pgfid21}{7170258}{31086688}
\pgfsyspdfmark {pgfid22}{614850}{31102135}
\pgfsyspdfmark {pgfid23}{3973569}{30854961}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Change that title}{20}{section*.7}}
\pgfsyspdfmark {pgfid26}{11119201}{27941138}
\pgfsyspdfmark {pgfid27}{614850}{27873741}
\pgfsyspdfmark {pgfid28}{3973569}{27626567}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The goal\improvement {Change that title}}{20}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Limitation: What could be expected}{20}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Standards Ideas}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bloom Filters}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Structure}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a bloom filter with m=12 and k=3}}{23}{figure.3.1}}
\newlabel{bloom-1}{{3.1}{23}{Structure of a bloom filter with m=12 and k=3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}False Positive Rate}{24}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces False positive v3 in a bloom filter with m=12 and k=3}}{24}{figure.3.2}}
\newlabel{bloom-2}{{3.2}{24}{False positive v3 in a bloom filter with m=12 and k=3}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control the False Positive Rate}{24}{subsection.3.1.3}}
\citation{swamidass2007mathematical}
\citation{agrawal2003information}
\citation{li2005private}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Information Leaked by Bloom Filters}{25}{subsection.3.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Is it important ? => Important \IeC {\`a} expliquer vu que j'ai le mm prob :O}{25}{section*.8}}
\pgfsyspdfmark {pgfid31}{4661699}{39362705}
\pgfsyspdfmark {pgfid34}{38510656}{39378152}
\pgfsyspdfmark {pgfid35}{41869375}{39130978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Is it enough?}{25}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Secure Multi-Party Computation}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proof of Work Database}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{26}{section.3.5}}
\citation{van2016private}
\citation{van2016private}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Private Sharing of IOCs and Sightings \cite  {van2016private}}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IOCs transformed into a rule}}{28}{figure.4.1}}
\newlabel{IOC-To-Rule}{{4.1}{28}{IOCs transformed into a rule}{figure.4.1}{}}
\citation{cryptoeprint}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces New format for the rules}}{29}{figure.4.2}}
\newlabel{Obfuscation-Rule}{{4.2}{29}{New format for the rules}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}My Implementation}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Get data from MISP}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parsing logs}{30}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\  Add details, schemas, Structure explanation, ...;}{30}{section*.9}}
\pgfsyspdfmark {pgfid36}{4661699}{12637613}
\pgfsyspdfmark {pgfid37}{614850}{12653060}
\pgfsyspdfmark {pgfid38}{3973569}{12405886}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multiprocessing}{30}{subsection.4.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Data could be shared on redis instead}{30}{section*.10}}
\pgfsyspdfmark {pgfid41}{5775811}{4893426}
\pgfsyspdfmark {pgfid42}{614850}{4908873}
\pgfsyspdfmark {pgfid43}{3973569}{4661699}
\citation{lee2005url}
\citation{wikiNormalizationURL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}I/O and Rule Size Optimization}{31}{subsection.4.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Plus de d\IeC {\'e}tails}{31}{section*.11}}
\pgfsyspdfmark {pgfid46}{29519266}{41733664}
\pgfsyspdfmark {pgfid49}{38510656}{41749111}
\pgfsyspdfmark {pgfid50}{41869375}{41501937}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CSV or TSV?}{31}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}On URL Normalization}{31}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Only PBKDF2}{32}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}library: Pycrypto towards Cryptography}{32}{subsection.4.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cryptography Libraries Comparison}}{32}{table.4.1}}
\newlabel{cryptoLibraries}{{4.1}{32}{Cryptography Libraries Comparison}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Structure Improvement}{32}{subsection.4.2.9}}
\citation{van2015password}
\citation{turan2010nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Top Configuration File}{33}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chosen Cryptographic System}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PBKDF2}{33}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces My caption}}{34}{table.4.2}}
\newlabel{my-label}{{4.2}{34}{My caption}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bcrypt}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bloom filter}{34}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Bloom filter used as to improve performance of Key Derivation Functions}{35}{subsection.4.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Add an explanation on the message generated and how we could use it to find information on an event}{35}{section*.12}}
\pgfsyspdfmark {pgfid51}{21424084}{14720283}
\pgfsyspdfmark {pgfid54}{38510656}{14735730}
\pgfsyspdfmark {pgfid55}{41869375}{14488556}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An other KDF}{36}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Profiling}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Code Flow}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ReadMisp}{38}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Code2flow: ReadMisp WorkFlow}}{38}{figure.5.1}}
\newlabel{code2flow-readMisp}{{5.1}{38}{Code2flow: ReadMisp WorkFlow}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MatchRules}{38}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Code2flow: MatchRules WorkFlow}}{39}{figure.5.2}}
\newlabel{code2flow-matchRules}{{5.2}{39}{Code2flow: MatchRules WorkFlow}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crypto Module PBKDF2}{39}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code2flow: PBKDF2 Crypto Module WorkFlow}}{39}{figure.5.3}}
\newlabel{code2flow-pbkdf2}{{5.3}{39}{Code2flow: PBKDF2 Crypto Module WorkFlow}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Code2flow: Bloom Filter Crypto Module WorkFlow}}{40}{figure.5.4}}
\newlabel{code2flow-bloom}{{5.4}{40}{Code2flow: Bloom Filter Crypto Module WorkFlow}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Profile of ReadMisp for 1 iteration}{40}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vprof - Flame Chart Profile of readMisp PBKDF2(1 iteration)}}{40}{figure.5.5}}
\newlabel{profile-readMisp}{{5.5}{40}{Vprof - Flame Chart Profile of readMisp PBKDF2(1 iteration)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vprof - Memory Chart Profile of readMisp PBKDF2(1 iteration)}}{41}{figure.5.6}}
\newlabel{profile-mem-readMisp}{{5.6}{41}{Vprof - Memory Chart Profile of readMisp PBKDF2(1 iteration)}{figure.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Analyze the increase of memory in function of the number of rules !}{41}{section*.16}}
\pgfsyspdfmark {pgfid56}{4661699}{22449312}
\pgfsyspdfmark {pgfid59}{38510656}{22464759}
\pgfsyspdfmark {pgfid60}{41869375}{22217585}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Profile of ReadMisp for 1000 iteration}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Profile of the bloomy\_pbkdf2 module}{41}{subsection.5.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Add picture her but I was not able to do so as my computer is not working anymore}{41}{section*.17}}
\pgfsyspdfmark {pgfid61}{5775811}{7739488}
\pgfsyspdfmark {pgfid64}{38510656}{7754935}
\pgfsyspdfmark {pgfid65}{41869375}{7507761}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vprof - Flame Chart Profile of readMisp PBKDF2(1000 iteration)}}{42}{figure.5.7}}
\newlabel{profile-readMisp1000}{{5.7}{42}{Vprof - Flame Chart Profile of readMisp PBKDF2(1000 iteration)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with a match}}{42}{figure.5.8}}
\newlabel{profile-bloomy-match}{{5.8}{42}{Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with a match}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarking}{42}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Do all needed analyzes; ajouter brute force de string avec bcrypt => explain expo and why not here}{42}{section*.18}}
\pgfsyspdfmark {pgfid66}{5775811}{4893426}
\pgfsyspdfmark {pgfid67}{614850}{4908873}
\pgfsyspdfmark {pgfid68}{3973569}{4661699}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with no match in the bloom filter}}{43}{figure.5.9}}
\newlabel{profile-bloomy-no-match}{{5.9}{43}{Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with no match in the bloom filter}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Security Discussion}{43}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Further Work}{43}{section.5.5}}
\bibstyle{acm-doi}
\bibdata{articles}
\bibcite{taxiiWebsite}{1}
\bibcite{AwesomeTreat}{2}
\bibcite{wikiNormalizationURL}{3}
\bibcite{MispDraft}{4}
\bibcite{agrawal2003information}{5}
\bibcite{barnum2012standardizing}{6}
\bibcite{barnum2012cybox}{7}
\bibcite{connolly2014trusted}{8}
\bibcite{cover1991elements}{9}
\bibcite{dwork2008differential}{10}
\bibcite{enisaguide2009}{11}
\bibcite{eisasRapport}{12}
\bibcite{FirstTLP}{13}
\bibcite{fransen2015cyber}{14}
\bibcite{freudiger2015controlled}{15}
\bibcite{johnson2014guide}{16}
\bibcite{johnson2016guide}{17}
\bibcite{cryptoeprint}{18}
\bibcite{lee2005url}{19}
\bibcite{li2005private}{20}
\bibcite{lincoln2004privacy}{21}
\bibcite{machanavajjhala2007diversity}{22}
\bibcite{MalikThreat}{23}
\bibcite{mohaisen2017rethinking}{24}
\bibcite{parekh2006privacy}{25}
\bibcite{ponemon2016costFr}{26}
\bibcite{ponemon2016cost}{27}
\bibcite{sauerwein2017threat}{28}
\bibcite{swamidass2007mathematical}{29}
\bibcite{sweeney2002k}{30}
\bibcite{turan2010nist}{31}
\bibcite{van2015password}{32}
\bibcite{van2016private}{33}
\bibcite{wagner2016misp}{34}
\bibcite{wang2006network}{35}
\bibcite{white2017state}{36}
\bibcite{xu2005privacy}{37}
