This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-doi.bst
Database file #1: articles.bib
Warning--to sort, need author or key in taxiiWebsite
Warning--to sort, need author or key in AwesomeTreat
Warning--to sort, need author or key in TAXIIProjectWeb
Warning--to sort, need author or key in wikiNormalizationURL
Warning--empty journal in enisaguide2009
Warning--empty journal in eisasRapport
Warning--empty publisher in johnson2014guide
Warning--empty journal in vatsalanprivacy
You've used 42 entries,
            2415 wiz_defined-function locations,
            770 strings with 11051 characters,
and the built_in function-call counts, 13440 in all, are:
= -- 1264
> -- 575
< -- 0
+ -- 242
- -- 198
* -- 897
:= -- 2060
add.period$ -- 121
call.type$ -- 42
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 541
empty$ -- 1260
format.name$ -- 198
if$ -- 2954
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 34
newline$ -- 208
num.names$ -- 76
pop$ -- 295
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 682
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 8
while$ -- 124
width$ -- 44
write$ -- 404
(There were 8 warnings)
