\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{van2016private}
\citation{ponemon2016cost}
\citation{ponemon2016costFr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisation}{6}{section.1.1}}
\citation{taxiiWebsite}
\citation{wagner2016misp}
\citation{MispDraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indicator of Compromise (IOC)}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Confidentiality and Privacy}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MISP and Threat Sharing}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}History}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basics of MISP}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}My Settings}{9}{subsection.2.3.3}}
\citation{FirstTLP}
\citation{johnson2016guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MISP in a few Pictures and Traffic Light Protocol}{10}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MISP : List of events}}{11}{figure.2.1}}
\newlabel{webevents}{{2.1}{11}{MISP : List of events}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MISP : Specific information on the event}}{11}{figure.2.2}}
\newlabel{webevent}{{2.2}{11}{MISP : Specific information on the event}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MISP : Attributes of the event}}{11}{figure.2.3}}
\newlabel{webattributes}{{2.3}{11}{MISP : Attributes of the event}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MISP : Correlation graph for an event}}{12}{figure.2.4}}
\newlabel{webcorrelation}{{2.4}{12}{MISP : Correlation graph for an event}{figure.2.4}{}}
\citation{white2017state}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information Sharing State of the Art}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Sharing}{13}{section.3.1}}
\citation{sauerwein2017threat}
\citation{eisasRapport}
\citation{enisaguide2009}
\citation{johnson2014guide}
\citation{mohaisen2017rethinking}
\citation{MalikThreat}
\citation{lincoln2004privacy}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing Techniques}{15}{section.3.2}}
\citation{xu2005privacy}
\citation{cover1991elements}
\citation{parekh2006privacy}
\citation{wang2006network}
\citation{mohaisen2017rethinking}
\citation{sweeney2002k}
\citation{machanavajjhala2007diversity}
\citation{dwork2008differential}
\citation{freudiger2015controlled}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Read cited articles instead of simple the first article to be sure of my understanding}{16}{section*.2}}
\pgfsyspdfmark {pgfid1}{30737187}{5784716}
\pgfsyspdfmark {pgfid2}{614850}{5800163}
\pgfsyspdfmark {pgfid3}{3973569}{5552989}
\citation{AwesomeTreat}
\citation{mohaisen2017rethinking}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ I'm reading articles on it, it is really nice! I will see if it ll come in further work or here or if I have time to implement something more !}{17}{section*.3}}
\pgfsyspdfmark {pgfid6}{18457965}{27366040}
\pgfsyspdfmark {pgfid9}{38510656}{27381487}
\pgfsyspdfmark {pgfid10}{41869375}{27134313}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standards}{17}{section.3.3}}
\citation{fransen2015cyber}
\citation{sauerwein2017threat}
\citation{barnum2012standardizing}
\citation{barnum2012standardizing}
\citation{barnum2012cybox}
\citation{connolly2014trusted}
\citation{TAXIIProjectWeb}
\citation{MispDraft}
\citation{AwesomeTreat}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contextualization}{19}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Any additional are welcome}{19}{section*.4}}
\pgfsyspdfmark {pgfid11}{22879264}{12749650}
\pgfsyspdfmark {pgfid14}{38510656}{12765097}
\pgfsyspdfmark {pgfid15}{41869375}{12517923}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Misp-Worbench - hashstore}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitation: What could be expected}{20}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standards Ideas}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bloom Filters}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Structure}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}False Positive Rate}{23}{subsection.4.1.2}}
\citation{swamidass2007mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of a bloom filter with m=12 and k=3}}{24}{figure.4.1}}
\newlabel{bloom-1}{{4.1}{24}{Structure of a bloom filter with m=12 and k=3}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces False positive v3 in a bloom filter with m=12 and k=3}}{24}{figure.4.2}}
\newlabel{bloom-2}{{4.2}{24}{False positive v3 in a bloom filter with m=12 and k=3}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control the False Positive Rate}{24}{subsection.4.1.3}}
\citation{agrawal2003information}
\citation{li2005private}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Information Leaked by Bloom Filters}{25}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Is this a complete solution to the problem?}{25}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Secure Multi-Party Computation}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof of Work Database}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{26}{section.4.5}}
\citation{van2016private}
\citation{van2016private}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Private Sharing of IOCs and Sightings \cite  {van2016private}}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IOCs transformed into a rule}}{28}{figure.5.1}}
\newlabel{IOC-To-Rule}{{5.1}{28}{IOCs transformed into a rule}{figure.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Not Combined IOCs But RELATED}{28}{section*.5}}
\pgfsyspdfmark {pgfid16}{5775811}{28831712}
\pgfsyspdfmark {pgfid17}{614850}{28847159}
\pgfsyspdfmark {pgfid18}{3973569}{28599985}
\citation{cryptoeprint}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New format for the rules}}{29}{figure.5.2}}
\newlabel{Obfuscation-Rule}{{5.2}{29}{New format for the rules}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}My Implementation}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Get data from MISP}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parsing logs}{30}{subsection.5.2.2}}
\citation{lee2005url}
\citation{wikiNormalizationURL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\  Add details, schemas, Structure explanation, ...;}{31}{section*.6}}
\pgfsyspdfmark {pgfid21}{4661699}{49338832}
\pgfsyspdfmark {pgfid24}{38510656}{49354279}
\pgfsyspdfmark {pgfid25}{41869375}{49107105}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Multiprocessing}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}I/O and Rule Size Optimization}{31}{subsection.5.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Plus de d\IeC {\'e}tails}{31}{section*.7}}
\pgfsyspdfmark {pgfid26}{29594975}{31713676}
\pgfsyspdfmark {pgfid29}{38510656}{31729123}
\pgfsyspdfmark {pgfid30}{41869375}{31481949}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CSV or TSV?}{31}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}URL Normalisation}{31}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}IP Normalisation}{32}{subsection.5.2.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ CHOOSE ONE SOLUTION AND IMPLEMENT IT}{32}{section*.8}}
\pgfsyspdfmark {pgfid31}{10701635}{4893426}
\pgfsyspdfmark {pgfid32}{614850}{4908873}
\pgfsyspdfmark {pgfid33}{3973569}{4661699}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Only PBKDF2}{33}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}library: Pycrypto towards Cryptography}{33}{subsection.5.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cryptography Libraries Comparison}}{33}{table.5.1}}
\newlabel{cryptoLibraries}{{5.1}{33}{Cryptography Libraries Comparison}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Structure Improvement}{33}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Top Configuration File}{34}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}The Encrypted Message}{34}{subsection.5.2.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Modifiy the message}{34}{section*.9}}
\pgfsyspdfmark {pgfid36}{10526187}{29822483}
\pgfsyspdfmark {pgfid37}{614850}{29837930}
\pgfsyspdfmark {pgfid38}{3973569}{29590756}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Add a rule}{34}{subsection.5.2.13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Perhaps allow to do it in an argument}{34}{section*.10}}
\pgfsyspdfmark {pgfid41}{24372293}{16395164}
\pgfsyspdfmark {pgfid42}{614850}{16410611}
\pgfsyspdfmark {pgfid43}{3973569}{16163437}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Update Rules}{34}{subsection.5.2.14}}
\citation{van2015password}
\citation{turan2010nist}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chosen Cryptographic System}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PBKDF2}{35}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cryptosense table}}{36}{table.5.2}}
\newlabel{Cryptosense-table}{{5.2}{36}{Cryptosense table}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example of a rule}}{36}{table.5.3}}
\newlabel{Example-rule-pbkdf2}{{5.3}{36}{Example of a rule}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bcrypt}{36}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bloom filter}{36}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Bloom filter used as to improve performance of Key Derivation Functions}{37}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An other KDF}{38}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Code Profiling}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Code Flow}{39}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ReadMisp}{39}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Regenerates for csv}{39}{section*.12}}
\pgfsyspdfmark {pgfid46}{4661699}{4893426}
\pgfsyspdfmark {pgfid49}{38510656}{4908873}
\pgfsyspdfmark {pgfid50}{41869375}{4661699}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Code2flow: ReadMisp WorkFlow}}{40}{figure.6.1}}
\newlabel{code2flow-readMisp}{{6.1}{40}{Code2flow: ReadMisp WorkFlow}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MatchRules}{40}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Code2flow: MatchRules WorkFlow}}{41}{figure.6.2}}
\newlabel{code2flow-matchRules}{{6.2}{41}{Code2flow: MatchRules WorkFlow}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crypto Module PBKDF2}{41}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Code2flow: PBKDF2 Crypto Module WorkFlow}}{41}{figure.6.3}}
\newlabel{code2flow-pbkdf2}{{6.3}{41}{Code2flow: PBKDF2 Crypto Module WorkFlow}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Code2flow: Bloom Filter Crypto Module WorkFlow}}{42}{figure.6.4}}
\newlabel{code2flow-bloom}{{6.4}{42}{Code2flow: Bloom Filter Crypto Module WorkFlow}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Profile of ReadMisp for 1 iteration}{42}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vprof - Flame Chart Profile of readMisp PBKDF2 - 1 iteration (--misp mysql)}}{42}{figure.6.5}}
\newlabel{profile-readMisp}{{6.5}{42}{Vprof - Flame Chart Profile of readMisp PBKDF2 - 1 iteration (--misp mysql)}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vprof - Memory Chart Profile of readMisp PBKDF2 - 1 iteration (--misp mysql)}}{43}{figure.6.6}}
\newlabel{profile-mem-readMisp}{{6.6}{43}{Vprof - Memory Chart Profile of readMisp PBKDF2 - 1 iteration (--misp mysql)}{figure.6.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Analyze the increase of memory in function of the number of rules !}{43}{section*.15}}
\pgfsyspdfmark {pgfid51}{4661699}{21334810}
\pgfsyspdfmark {pgfid54}{38510656}{21350257}
\pgfsyspdfmark {pgfid55}{41869375}{21103083}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Profile of ReadMisp for 1000 iteration}{43}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Profile of the bloomy\_pbkdf2 module}{43}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vprof - Flame Chart Profile of readMisp PBKDF2 - 1000 iteration (--misp mysql)}}{44}{figure.6.7}}
\newlabel{profile-readMisp1000}{{6.7}{44}{Vprof - Flame Chart Profile of readMisp PBKDF2 - 1000 iteration (--misp mysql)}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vprof - Flame Chart Profile of readMisp bloomy\_pbkdf2 -1 iteration (--misp res)}}{44}{figure.6.8}}
\newlabel{profile-bloomy-readMisp-1iter}{{6.8}{44}{Vprof - Flame Chart Profile of readMisp bloomy\_pbkdf2 -1 iteration (--misp res)}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with a match}}{45}{figure.6.9}}
\newlabel{profile-bloomy-match}{{6.9}{45}{Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with a match}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with no match in the bloom filter}}{45}{figure.6.10}}
\newlabel{profile-bloomy-no-match}{{6.10}{45}{Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with no match in the bloom filter}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Benchmarking}{46}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Do all needed analyzes; ajouter brute force de string avec bcrypt => explain expo and why not here}{46}{section*.16}}
\pgfsyspdfmark {pgfid56}{5775811}{36237742}
\pgfsyspdfmark {pgfid57}{614850}{36253189}
\pgfsyspdfmark {pgfid58}{3973569}{36006015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}General Discussion}{46}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Time for creating a rule}{47}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Space consumed by a rule}{47}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Normal lookup}{47}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bloomy efficiency}{47}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Security Discussion}{47}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Further Work}{47}{section.6.5}}
\bibstyle{acm-doi}
\bibdata{articles}
\bibcite{taxiiWebsite}{1}
\bibcite{AwesomeTreat}{2}
\bibcite{TAXIIProjectWeb}{3}
\bibcite{wikiNormalizationURL}{4}
\bibcite{MispDraft}{5}
\bibcite{agrawal2003information}{6}
\bibcite{barnum2012standardizing}{7}
\bibcite{barnum2012cybox}{8}
\bibcite{connolly2014trusted}{9}
\bibcite{cover1991elements}{10}
\bibcite{dwork2008differential}{11}
\bibcite{enisaguide2009}{12}
\bibcite{eisasRapport}{13}
\bibcite{FirstTLP}{14}
\bibcite{fransen2015cyber}{15}
\bibcite{freudiger2015controlled}{16}
\bibcite{johnson2014guide}{17}
\bibcite{johnson2016guide}{18}
\bibcite{cryptoeprint}{19}
\bibcite{lee2005url}{20}
\bibcite{li2005private}{21}
\bibcite{lincoln2004privacy}{22}
\bibcite{machanavajjhala2007diversity}{23}
\bibcite{MalikThreat}{24}
\bibcite{mohaisen2017rethinking}{25}
\bibcite{parekh2006privacy}{26}
\bibcite{ponemon2016costFr}{27}
\bibcite{ponemon2016cost}{28}
\bibcite{sauerwein2017threat}{29}
\bibcite{swamidass2007mathematical}{30}
\bibcite{sweeney2002k}{31}
\bibcite{turan2010nist}{32}
\bibcite{van2015password}{33}
\bibcite{van2016private}{34}
\bibcite{wagner2016misp}{35}
\bibcite{wang2006network}{36}
\bibcite{white2017state}{37}
\bibcite{xu2005privacy}{38}
