\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and State of the Art}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaction with this Latex Document (To be removed)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\citation{wagner2016misp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indicator of Compromise (IOC)}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cyber Threat sharing}{2}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Perhaps add the information coming from the Guide + historical inforamtion}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{4661699}{22895814}
\pgfsyspdfmark {pgfid4}{36773952}{22911261}
\pgfsyspdfmark {pgfid5}{38395967}{22664087}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MISP and Threat Sharing}{2}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}History}{2}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Basics of Misp}{3}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}My Settings}{3}{subsection.1.5.3}}
\citation{FirstTLP}
\citation{johnson2016guide}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Do automated test !}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{19606126}{15496028}
\pgfsyspdfmark {pgfid9}{36773952}{15511475}
\pgfsyspdfmark {pgfid10}{38395967}{15264301}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Illustrations}{4}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MISP : List of events}}{5}{figure.1.1}}
\newlabel{webevents}{{1.1}{5}{MISP : List of events}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MISP : Specific information on the event}}{5}{figure.1.2}}
\newlabel{webevent}{{1.2}{5}{MISP : Specific information on the event}{figure.1.2}{}}
\citation{lincoln2004privacy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MISP : Attributes of the event}}{6}{figure.1.3}}
\newlabel{webattributes}{{1.3}{6}{MISP : Attributes of the event}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MISP : Correlation graph for an }}{6}{figure.1.4}}
\newlabel{webcorrelation}{{1.4}{6}{MISP : Correlation graph for an}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Information Sharing State of the Art}{6}{section.1.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ I have to complete these parts with articles}{6}{section*.3}}
\pgfsyspdfmark {pgfid11}{26945774}{19914088}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Add the explaination on the article on ip sharing at the end}{6}{section*.4}}
\pgfsyspdfmark {pgfid16}{26945774}{19914088}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Add also a section of other kind of detection system like the DNS one of http://conferences.sigcomm.org/imc/2015/papers/p197.pdf}{6}{section*.5}}
\pgfsyspdfmark {pgfid21}{26945774}{19914088}
\pgfsyspdfmark {pgfid14}{36773952}{19929535}
\pgfsyspdfmark {pgfid15}{38395967}{19682361}
\pgfsyspdfmark {pgfid19}{36773952}{17427597}
\pgfsyspdfmark {pgfid20}{38395967}{17180423}
\pgfsyspdfmark {pgfid24}{36773952}{14466907}
\pgfsyspdfmark {pgfid25}{38395967}{14219733}
\citation{xu2005privacy}
\citation{cover1991elements}
\citation{parekh2006privacy}
\citation{wang2006network}
\citation{freudiger2015controlled}
\citation{wagner2016misp}
\citation{wagner2016misp}
\citation{wagner2016misp}
\citation{wagner2016misp}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sum up}{8}{section.1.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ there is now a new paper \cite  {wagner2016misp}}{8}{section*.6}}
\pgfsyspdfmark {pgfid26}{16330494}{22719226}
\pgfsyspdfmark {pgfid29}{36773952}{22734673}
\pgfsyspdfmark {pgfid30}{38395967}{22487499}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Useful Cryptographic Functions}{9}{section.1.8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Todo}{9}{section*.7}}
\pgfsyspdfmark {pgfid31}{4661699}{28266108}
\pgfsyspdfmark {pgfid34}{36773952}{28281555}
\pgfsyspdfmark {pgfid35}{38395967}{28034381}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}On what I worked}{9}{section.1.9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ IP dynamique, fixed , malware removed, ... }{10}{section*.8}}
\pgfsyspdfmark {pgfid36}{4661699}{46664962}
\pgfsyspdfmark {pgfid39}{36773952}{46680409}
\pgfsyspdfmark {pgfid40}{38395967}{46433235}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Misp-Worbench hashstore}{10}{section.1.10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ To complete ! Mais il y a une grosse partie du misp-workbench que je ne comprends pas et que je ne vois pas \IeC {\`a} quoi \IeC {\c c}a sert vu que je n'ai pas acc\IeC {\`e}s \IeC {\`a} la db .. J'aimerai pouvoir voir comment \IeC {\c c}a fonctionne pour pouvoir l'implem dans l'autre}{10}{section*.9}}
\pgfsyspdfmark {pgfid41}{7785340}{36562968}
\pgfsyspdfmark {pgfid44}{36773952}{36578415}
\pgfsyspdfmark {pgfid45}{38395967}{36331241}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Limitation}{10}{section.1.11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Explain why}{10}{section*.10}}
\pgfsyspdfmark {pgfid46}{6377999}{31808714}
\pgfsyspdfmark {pgfid49}{36773952}{26277693}
\pgfsyspdfmark {pgfid50}{38395967}{26030519}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation Ideas}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Bloom filter}{11}{subsection.2.0.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Explain bloom filter}{11}{section*.11}}
\pgfsyspdfmark {pgfid51}{16587397}{37144433}
\pgfsyspdfmark {pgfid54}{36773952}{37159880}
\pgfsyspdfmark {pgfid55}{38395967}{36912706}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ Check this in the code because it is said in the documentation that it's a bloom filter}{11}{section*.12}}
\pgfsyspdfmark {pgfid56}{25769603}{35361853}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Je dois m'attarder un peu plus sur cette solution}{11}{section*.13}}
\pgfsyspdfmark {pgfid61}{25769603}{35361853}
\pgfsyspdfmark {pgfid59}{36773952}{35377300}
\pgfsyspdfmark {pgfid60}{38395967}{35130126}
\pgfsyspdfmark {pgfid64}{36773952}{31499106}
\pgfsyspdfmark {pgfid65}{38395967}{31251932}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Machine Learning}{11}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Secure Two Party Computation (Intersection)}{11}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Proof of Work Database}{11}{subsection.2.0.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ hash cache pour les mail contre les spams}{11}{section*.14}}
\pgfsyspdfmark {pgfid66}{4661699}{13945880}
\pgfsyspdfmark {pgfid69}{36773952}{13961327}
\pgfsyspdfmark {pgfid70}{38395967}{13714153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}All in one request}{12}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}All in one request with S2P}{12}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conclusion}{12}{section.2.1}}
\citation{van2016private}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Private Sharing of IOCs and Sightings \cite  {van2016private}}{13}{subsection.3.0.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Erreur! I have to change that because I didn't really understood the scheme when writing that !}{13}{section*.15}}
\pgfsyspdfmark {pgfid71}{4661699}{29122823}
\pgfsyspdfmark {pgfid74}{36773952}{29138270}
\pgfsyspdfmark {pgfid75}{38395967}{28891096}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Add subscriber id when creating the file for a specific id :)}{13}{section*.16}}
\pgfsyspdfmark {pgfid76}{5775811}{28231533}
\pgfsyspdfmark {pgfid79}{36773952}{24342572}
\pgfsyspdfmark {pgfid80}{38395967}{24095398}
\@writefile{toc}{\contentsline {subsubsection}{Create a rule}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{match a rule}{13}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ (}{13}{section*.19}}
\pgfsyspdfmark {pgfid81}{5775811}{7601593}
\pgfsyspdfmark {pgfid84}{36773952}{7617040}
\pgfsyspdfmark {pgfid85}{38395967}{7369866}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ I don't know wich intermediate format to use, redis dump if easy, or the rule files like them}{13}{section*.20}}
\pgfsyspdfmark {pgfid86}{4661699}{4927723}
\pgfsyspdfmark {pgfid89}{36773952}{4943170}
\pgfsyspdfmark {pgfid90}{38395967}{4695996}
\citation{van2016private}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Implementation}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\cite  {van2016private}}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Additional choice}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generalization}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chosen Crytographic System}{14}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Not done yet}{14}{section*.21}}
\pgfsyspdfmark {pgfid91}{10157488}{35877552}
\pgfsyspdfmark {pgfid94}{36773952}{35892999}
\pgfsyspdfmark {pgfid95}{38395967}{35645825}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Key Derivation functions}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bcrypt}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bloom filter}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security Discussion}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benchmarking}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Further Work}{15}{section.3.5}}
\bibstyle{acm-doi}
\bibdata{articles}
\bibcite{cover1991elements}{1}
\bibcite{FirstTLP}{2}
\bibcite{freudiger2015controlled}{3}
\bibcite{johnson2016guide}{4}
\bibcite{lincoln2004privacy}{5}
\bibcite{parekh2006privacy}{6}
\bibcite{van2016private}{7}
\bibcite{wagner2016misp}{8}
\bibcite{wang2006network}{9}
\bibcite{xu2005privacy}{10}
