\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Interaction with this Latex Document (To be removed)}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Indicator of Compromise (IOC)}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}MISP and Threat Sharing}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}History}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Basics of Misp}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}My Settings}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Illustrations}{7}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Information Sharing State of the Art}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Sharing}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing Techniques}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Standards}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Sum up}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Where did it lead me ?}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Misp-Worbench - hashstore}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Limitation}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}Implementation Ideas}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Bloom filter}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Structure}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}False Positive}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Control False Positive Rate}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Bloom Filter could Leak Informations}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Could it be useful alone ?}{20}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Machine Learning}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Secure Multi-Party Computation}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}All in one request}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Proof of Work Database}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{21}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Private Sharing of IOCs and Sightings \cite {van2016private}}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Create a rule}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}match a rule}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}My Implementation}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\cite {van2016private}}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Additional choice}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Generalization}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Chosen Crytographic System}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Key Derivation functions}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bcrypt}{23}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Bloom filter}{23}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Benchmarking}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Security Discussion}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Further Work}{24}{section.4.6}
