\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{van2016private}
\citation{ponemon2016cost}
\citation{ponemon2016costFr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization}{6}{section.1.1}}
\citation{taxiiWebsite}
\citation{wagner2016misp}
\citation{MispDraft}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indicator of Compromise (IOC)}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Confidentiality and Privacy}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MISP and Threat Sharing}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}History}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basics of MISP}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}My Settings}{9}{subsection.2.3.3}}
\citation{FirstTLP}
\citation{johnson2016guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MISP in a few Pictures and Traffic Light Protocol}{10}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MISP : List of events}}{11}{figure.2.1}}
\newlabel{webevents}{{2.1}{11}{MISP : List of events}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MISP : Specific information on the event}}{11}{figure.2.2}}
\newlabel{webevent}{{2.2}{11}{MISP : Specific information on the event}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MISP : Attributes of the event}}{11}{figure.2.3}}
\newlabel{webattributes}{{2.3}{11}{MISP : Attributes of the event}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MISP : Correlation graph for an event}}{12}{figure.2.4}}
\newlabel{webcorrelation}{{2.4}{12}{MISP : Correlation graph for an event}{figure.2.4}{}}
\citation{white2017state}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information Sharing State of the Art}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Sharing}{13}{section.3.1}}
\citation{sauerwein2017threat}
\citation{eisasRapport}
\citation{enisaguide2009}
\citation{johnson2014guide}
\citation{mohaisen2017rethinking}
\citation{MalikThreat}
\citation{lincoln2004privacy}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing Techniques}{15}{section.3.2}}
\citation{xu2005privacy}
\citation{cover1991elements}
\citation{parekh2006privacy}
\citation{wang2006network}
\citation{mohaisen2017rethinking}
\citation{sweeney2002k}
\citation{machanavajjhala2007diversity}
\citation{dwork2008differential}
\citation{freudiger2015controlled}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Read cited articles instead of simple the first article to be sure of my understanding}{16}{section*.2}}
\pgfsyspdfmark {pgfid1}{30737187}{5784716}
\pgfsyspdfmark {pgfid2}{614850}{5800163}
\pgfsyspdfmark {pgfid3}{3973569}{5552989}
\citation{AwesomeTreat}
\citation{mohaisen2017rethinking}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ I'm reading articles on it, it is really nice! I will see if it ll come in further work or here or if I have time to implement something more !}{17}{section*.3}}
\pgfsyspdfmark {pgfid6}{18457965}{27366040}
\pgfsyspdfmark {pgfid9}{38510656}{27381487}
\pgfsyspdfmark {pgfid10}{41869375}{27134313}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standards}{17}{section.3.3}}
\citation{fransen2015cyber}
\citation{sauerwein2017threat}
\citation{barnum2012standardizing}
\citation{barnum2012standardizing}
\citation{barnum2012cybox}
\citation{connolly2014trusted}
\citation{TAXIIProjectWeb}
\citation{MispDraft}
\citation{AwesomeTreat}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contextualization}{19}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Any additional are welcome}{19}{section*.4}}
\pgfsyspdfmark {pgfid11}{22879264}{12749650}
\pgfsyspdfmark {pgfid14}{38510656}{12765097}
\pgfsyspdfmark {pgfid15}{41869375}{12517923}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Misp-Worbench - hashstore}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitation: What could be expected}{20}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Standards Ideas}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bloom Filters}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Structure}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}False Positive Rate}{23}{subsection.4.1.2}}
\citation{swamidass2007mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of a bloom filter with m=12 and k=3}}{24}{figure.4.1}}
\newlabel{bloom-1}{{4.1}{24}{Structure of a bloom filter with m=12 and k=3}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces False positive v3 in a bloom filter with m=12 and k=3}}{24}{figure.4.2}}
\newlabel{bloom-2}{{4.2}{24}{False positive v3 in a bloom filter with m=12 and k=3}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control the False Positive Rate}{24}{subsection.4.1.3}}
\citation{agrawal2003information}
\citation{li2005private}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Information Leaked by Bloom Filters}{25}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Is this a complete solution to the problem?}{25}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Secure Multi-Party Computation}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof of Work Database}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{26}{section.4.5}}
\citation{van2016private}
\citation{van2016private}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Private Sharing of IOCs and Sightings \cite  {van2016private}}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IOCs transformed into a rule}}{28}{figure.5.1}}
\newlabel{IOC-To-Rule}{{5.1}{28}{IOCs transformed into a rule}{figure.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Not Combined IOCs But RELATED}{28}{section*.5}}
\pgfsyspdfmark {pgfid16}{5775811}{28831712}
\pgfsyspdfmark {pgfid17}{614850}{28847159}
\pgfsyspdfmark {pgfid18}{3973569}{28599985}
\citation{cryptoeprint}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces New format for the rules}}{29}{figure.5.2}}
\newlabel{Obfuscation-Rule}{{5.2}{29}{New format for the rules}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}My Implementation}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Get data from MISP}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parsing logs}{30}{subsection.5.2.2}}
\citation{lee2005url}
\citation{wikiNormalizationURL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\  Add details, schemas, Structure explanation, ...;}{31}{section*.6}}
\pgfsyspdfmark {pgfid21}{4661699}{49338832}
\pgfsyspdfmark {pgfid24}{38510656}{49354279}
\pgfsyspdfmark {pgfid25}{41869375}{49107105}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Multiprocessing}{31}{subsection.5.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Data could be shared on redis instead}{31}{section*.7}}
\pgfsyspdfmark {pgfid26}{5775811}{41574677}
\pgfsyspdfmark {pgfid29}{38510656}{41590124}
\pgfsyspdfmark {pgfid30}{41869375}{41342950}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}I/O and Rule Size Optimization}{31}{subsection.5.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Plus de d\IeC {\'e}tails}{31}{section*.8}}
\pgfsyspdfmark {pgfid31}{29519266}{31140267}
\pgfsyspdfmark {pgfid34}{38510656}{31155714}
\pgfsyspdfmark {pgfid35}{41869375}{30908540}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CSV or TSV?}{31}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}On URL Normalization}{31}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Only PBKDF2}{32}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}library: Pycrypto towards Cryptography}{32}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Structure Improvement}{32}{subsection.5.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cryptography Libraries Comparison}}{33}{table.5.1}}
\newlabel{cryptoLibraries}{{5.1}{33}{Cryptography Libraries Comparison}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Top Configuration File}{33}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chosen Cryptographic System}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PBKDF2}{33}{subsection.5.3.1}}
\citation{van2015password}
\citation{turan2010nist}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces My caption}}{34}{table.5.2}}
\newlabel{my-label}{{5.2}{34}{My caption}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bcrypt}{34}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bloom filter}{35}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Bloom filter used as to improve performance of Key Derivation Functions}{35}{subsection.5.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Add an explanation on the message generated and how we could use it to find information on an event}{36}{section*.9}}
\pgfsyspdfmark {pgfid36}{21424084}{49338832}
\pgfsyspdfmark {pgfid37}{614850}{49354279}
\pgfsyspdfmark {pgfid38}{3973569}{49107105}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An other KDF}{36}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Code Profiling}{37}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Code Flow}{37}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ReadMisp}{38}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Code2flow: ReadMisp WorkFlow}}{38}{figure.6.1}}
\newlabel{code2flow-readMisp}{{6.1}{38}{Code2flow: ReadMisp WorkFlow}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MatchRules}{38}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Code2flow: MatchRules WorkFlow}}{39}{figure.6.2}}
\newlabel{code2flow-matchRules}{{6.2}{39}{Code2flow: MatchRules WorkFlow}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crypto Module PBKDF2}{39}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Code2flow: PBKDF2 Crypto Module WorkFlow}}{39}{figure.6.3}}
\newlabel{code2flow-pbkdf2}{{6.3}{39}{Code2flow: PBKDF2 Crypto Module WorkFlow}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Code2flow: Bloom Filter Crypto Module WorkFlow}}{40}{figure.6.4}}
\newlabel{code2flow-bloom}{{6.4}{40}{Code2flow: Bloom Filter Crypto Module WorkFlow}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Profile of ReadMisp for 1 iteration}{40}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vprof - Flame Chart Profile of readMisp PBKDF2(1 iteration)}}{40}{figure.6.5}}
\newlabel{profile-readMisp}{{6.5}{40}{Vprof - Flame Chart Profile of readMisp PBKDF2(1 iteration)}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vprof - Memory Chart Profile of readMisp PBKDF2(1 iteration)}}{41}{figure.6.6}}
\newlabel{profile-mem-readMisp}{{6.6}{41}{Vprof - Memory Chart Profile of readMisp PBKDF2(1 iteration)}{figure.6.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Analyze the increase of memory in function of the number of rules !}{41}{section*.13}}
\pgfsyspdfmark {pgfid41}{4661699}{22449312}
\pgfsyspdfmark {pgfid44}{38510656}{22464759}
\pgfsyspdfmark {pgfid45}{41869375}{22217585}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Profile of ReadMisp for 1000 iteration}{41}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Profile of the bloomy\_pbkdf2 module}{41}{subsection.6.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Add picture her but I was not able to do so as my computer is not working anymore}{41}{section*.14}}
\pgfsyspdfmark {pgfid46}{5775811}{7739488}
\pgfsyspdfmark {pgfid49}{38510656}{7754935}
\pgfsyspdfmark {pgfid50}{41869375}{7507761}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vprof - Flame Chart Profile of readMisp PBKDF2(1000 iteration)}}{42}{figure.6.7}}
\newlabel{profile-readMisp1000}{{6.7}{42}{Vprof - Flame Chart Profile of readMisp PBKDF2(1000 iteration)}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with a match}}{42}{figure.6.8}}
\newlabel{profile-bloomy-match}{{6.8}{42}{Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with a match}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Benchmarking}{42}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Do all needed analyzes; ajouter brute force de string avec bcrypt => explain expo and why not here}{42}{section*.15}}
\pgfsyspdfmark {pgfid51}{5775811}{4893426}
\pgfsyspdfmark {pgfid52}{614850}{4908873}
\pgfsyspdfmark {pgfid53}{3973569}{4661699}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with no match in the bloom filter}}{43}{figure.6.9}}
\newlabel{profile-bloomy-no-match}{{6.9}{43}{Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with no match in the bloom filter}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Security Discussion}{43}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Further Work}{43}{section.6.5}}
\bibstyle{acm-doi}
\bibdata{articles}
\bibcite{taxiiWebsite}{1}
\bibcite{AwesomeTreat}{2}
\bibcite{TAXIIProjectWeb}{3}
\bibcite{wikiNormalizationURL}{4}
\bibcite{MispDraft}{5}
\bibcite{agrawal2003information}{6}
\bibcite{barnum2012standardizing}{7}
\bibcite{barnum2012cybox}{8}
\bibcite{connolly2014trusted}{9}
\bibcite{cover1991elements}{10}
\bibcite{dwork2008differential}{11}
\bibcite{enisaguide2009}{12}
\bibcite{eisasRapport}{13}
\bibcite{FirstTLP}{14}
\bibcite{fransen2015cyber}{15}
\bibcite{freudiger2015controlled}{16}
\bibcite{johnson2014guide}{17}
\bibcite{johnson2016guide}{18}
\bibcite{cryptoeprint}{19}
\bibcite{lee2005url}{20}
\bibcite{li2005private}{21}
\bibcite{lincoln2004privacy}{22}
\bibcite{machanavajjhala2007diversity}{23}
\bibcite{MalikThreat}{24}
\bibcite{mohaisen2017rethinking}{25}
\bibcite{parekh2006privacy}{26}
\bibcite{ponemon2016costFr}{27}
\bibcite{ponemon2016cost}{28}
\bibcite{sauerwein2017threat}{29}
\bibcite{swamidass2007mathematical}{30}
\bibcite{sweeney2002k}{31}
\bibcite{turan2010nist}{32}
\bibcite{van2015password}{33}
\bibcite{van2016private}{34}
\bibcite{wagner2016misp}{35}
\bibcite{wang2006network}{36}
\bibcite{white2017state}{37}
\bibcite{xu2005privacy}{38}
