\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Organisation}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Indicator of Compromise (IOC)}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Confidentiality and Privacy}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}MISP and Threat Sharing}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}History}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Basics of MISP}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}My Settings}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}MISP in a few Pictures and the Traffic Light Protocol}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Misp-Worbench - hashstore}{10}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Information Sharing State of the Art}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Information Sharing}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Existing Techniques}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Standards}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Contextualisation}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Limitation: What could be expected from this work}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementation Concepts}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Bloom Filters}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Structure}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}False Positive Rate}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Control the False Positive Rate}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Information Leaked by Bloom Filters}{23}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Is this a complete solution to the problem?}{23}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Machine Learning}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Secure Multi-Party Computation}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Proof of Work Database}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{24}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Private Sharing of IOCs and Sightings \cite {van2016private}}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}My Implementation}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Get data from MISP}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Parsing logs}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Multiprocessing}{29}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}I/O and Rule Size Optimization}{29}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\gls {csv} or \gls {tsv}?}{29}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\gls {url} Normalisation}{29}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\gls {ip} Normalisation}{30}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Only \gls {pbkdf2}}{31}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}library: Pycrypto towards Cryptography}{31}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Structure Improvement}{31}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Top Configuration File}{32}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}The Encrypted Message}{32}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}Add a rule}{32}{subsection.5.2.13}
\contentsline {subsection}{\numberline {5.2.14}Update Rules}{32}{subsection.5.2.14}
\contentsline {section}{\numberline {5.3}Chosen Cryptographic System}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\gls {pbkdf2}}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Bcrypt}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Bloom filter}{34}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Bloom filter used as to improve performance of Key Derivation Functions}{35}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}An other \gls {kdf}}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Results}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Code Profiling}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Code Flow}{37}{subsection.6.2.1}
\contentsline {subsubsection}{ReadMisp}{38}{section*.6}
\contentsline {subsubsection}{MatchRules}{38}{section*.7}
\contentsline {subsubsection}{Crypto Module \gls {pbkdf2}}{39}{section*.8}
\contentsline {subsection}{\numberline {6.2.2}Profile of ReadMisp for 1 iteration}{40}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Profile of ReadMisp for 1000 iteration}{41}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Profile of the bloomy\_pbkdf2 module}{41}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Benchmarking}{44}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}General Discussion}{44}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Key Derivation Functions}{45}{subsection.6.3.2}
\contentsline {subsubsection}{\gls {pbkdf2}}{45}{section*.9}
\contentsline {subsubsection}{Bcrypt}{45}{section*.10}
\contentsline {subsection}{\numberline {6.3.3}Bloomy efficiency}{46}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Rules}{47}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Time for creating a rule}{48}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Space memory of a rule rule}{48}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Lookup}{49}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Bruteforce}{49}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Further Work}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusion}{52}{section.7.2}
