\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Interaction with this Latex Document (To be removed)}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Indicator of Compromise (IOC)}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}MISP and Threat Sharing}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}History}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Basics of Misp}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}My Settings}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Illustrations}{7}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Information Sharing State of the Art}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Sharing}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing Techniques}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Standards}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Sum up}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Where does it lead me ?}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Misp-Worbench hashstore}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Limitation}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}Implementation Ideas}{18}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Bloom filter}{18}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Machine Learning}{18}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Secure Two Party Computation (Intersection)}{18}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Proof of Work Database}{18}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}All in one request}{19}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}All in one request with S2P}{19}{subsection.3.0.6}
\contentsline {section}{\numberline {3.1}Keyword search on Remote enrypted Data}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Conclusion}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Private Sharing of IOCs and Sightings \cite {van2016private}}{20}{subsection.4.0.1}
\contentsline {subsubsection}{Create a rule}{20}{section*.18}
\contentsline {subsubsection}{match a rule}{20}{section*.19}
\contentsline {section}{\numberline {4.1}My Implementation}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\cite {van2016private}}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Additional choice}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Generalization}{21}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Chosen Crytographic System}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Key Derivation functions}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bcrypt}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Bloom filter}{21}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Benchmarking}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Security Discussion}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Further Work}{22}{section.4.5}
