This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-doi.bst
Database file #1: articles.bib
Warning--to sort, need author or key in taxiiWebsite
Warning--to sort, need author or key in AwesomeTreat
Warning--to sort, need author or key in TAXIIProjectWeb
Warning--to sort, need author or key in wikiNormalizationURL
Warning--empty journal in enisaguide2009
Warning--empty journal in eisasRapport
Warning--empty publisher in johnson2014guide
Warning--empty journal in sauerwein2017threat
Warning--empty journal in vatsalanprivacy
You've used 37 entries,
            2415 wiz_defined-function locations,
            740 strings with 10173 characters,
and the built_in function-call counts, 11382 in all, are:
= -- 1062
> -- 495
< -- 0
+ -- 209
- -- 170
* -- 754
:= -- 1764
add.period$ -- 105
call.type$ -- 37
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 453
empty$ -- 1066
format.name$ -- 170
if$ -- 2488
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 30
newline$ -- 182
num.names$ -- 66
pop$ -- 256
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 544
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 9
while$ -- 103
width$ -- 39
write$ -- 349
(There were 9 warnings)
