This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-doi.bst
Database file #1: articles.bib
Warning--empty journal in enisaguide2009
Warning--empty journal in eisasRapport
Warning--empty publisher in johnson2014guide
You've used 14 entries,
            2415 wiz_defined-function locations,
            627 strings with 6361 characters,
and the built_in function-call counts, 4803 in all, are:
= -- 448
> -- 203
< -- 0
+ -- 84
- -- 70
* -- 308
:= -- 739
add.period$ -- 39
call.type$ -- 14
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 216
empty$ -- 446
format.name$ -- 70
if$ -- 1059
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 70
num.names$ -- 28
pop$ -- 112
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 242
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 47
width$ -- 16
write$ -- 138
(There were 3 warnings)
