This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-doi.bst
Database file #1: articles.bib
Warning--to sort, need author or key in taxiiWebsite
Warning--to sort, need author or key in AwesomeTreat
Warning--to sort, need author or key in wikiNormalizationURL
Warning--empty journal in enisaguide2009
Warning--empty journal in eisasRapport
Warning--empty publisher in johnson2014guide
Warning--empty journal in sauerwein2017threat
You've used 33 entries,
            2415 wiz_defined-function locations,
            726 strings with 9501 characters,
and the built_in function-call counts, 10353 in all, are:
= -- 972
> -- 438
< -- 0
+ -- 185
- -- 150
* -- 687
:= -- 1599
add.period$ -- 94
call.type$ -- 33
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 419
empty$ -- 974
format.name$ -- 150
if$ -- 2268
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 26
newline$ -- 163
num.names$ -- 60
pop$ -- 228
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 519
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 7
while$ -- 97
width$ -- 35
write$ -- 317
(There were 7 warnings)
