\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ TODO}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562753}{33270776}
\citation{van2016private}
\citation{ponemon2016cost}
\citation{ponemon2016costFr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisation of the development}{6}{section.1.1}}
\citation{taxiiWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indicator of Compromise (IOC)}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Confidentiality and Privacy}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MISP and Threat Sharing}{9}{section.2.3}}
\citation{wagner2016misp}
\citation{MispDraft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation between instances, organisations and users}}{10}{figure.2.1}}
\newlabel{misp-organisations}{{2.1}{10}{Relation between instances, organisations and users}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}History}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basics of MISP}{11}{subsection.2.3.2}}
\citation{FirstTLP}
\citation{johnson2016guide}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Now, the goal of this work is to look for adding privacy-aware data structure. This main goal is off course to protect privacy and confidentiality while sharing but there are also other important advantages to help the}{12}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562753}{38491210}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MISP in a few Pictures and the Traffic Light Protocol}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Misp-Worbench - hashstore}{12}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MISP: List of events}}{13}{figure.2.2}}
\newlabel{webevents}{{2.2}{13}{MISP: List of events}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MISP: Specific information on the event}}{13}{figure.2.3}}
\newlabel{webevent}{{2.3}{13}{MISP: Specific information on the event}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MISP: Attributes of the event}}{13}{figure.2.4}}
\newlabel{webattributes}{{2.4}{13}{MISP: Attributes of the event}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MISP: Correlation graph for an event}}{14}{figure.2.5}}
\newlabel{webcorrelation}{{2.5}{14}{MISP: Correlation graph for an event}{figure.2.5}{}}
\citation{white2017state}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information Sharing State of the Art}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Sharing}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Beginning of Information Sharing}{15}{subsection.3.1.1}}
\citation{sauerwein2017threat}
\citation{AwesomeTreat}
\citation{mohaisen2017rethinking}
\citation{fransen2015cyber}
\citation{sauerwein2017threat}
\citation{barnum2012standardizing}
\citation{barnum2012standardizing}
\citation{barnum2012cybox}
\citation{connolly2014trusted}
\citation{TAXIIProjectWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vendors}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Standards}{16}{subsection.3.1.3}}
\newlabel{sec:standards}{{3.1.3}{16}{Standards}{subsection.3.1.3}{}}
\citation{MispDraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Guidelines}{17}{subsection.3.1.4}}
\citation{eisasRapport}
\citation{enisaguide2009}
\citation{johnson2014guide}
\citation{mohaisen2017rethinking}
\citation{MalikThreat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Risk of Sharing}{18}{subsection.3.1.5}}
\citation{lincoln2004privacy}
\citation{xu2005privacy}
\citation{cover1991elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Privacy-Preserving Techniques}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sanitisation}{19}{subsection.3.2.1}}
\citation{mohaisen2017rethinking}
\citation{sweeney2002k}
\citation{machanavajjhala2007diversity}
\citation{dwork2008differential}
\citation{freudiger2015controlled}
\citation{vatsalanprivacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Secure Two-Party Computation (S2PC)}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\gls {pprl}}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Use cases}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{21}{section.3.3}}
\citation{bloom1970space}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Concepts}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bloom Filters}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Structure}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}False Positive Rate}{23}{subsection.4.1.2}}
\citation{swamidass2007mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bloom Filter with m=12 and k=3}}{24}{figure.4.1}}
\newlabel{bloom-1}{{4.1}{24}{Bloom Filter with m=12 and k=3}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces False positive v3 in a bloom filter with m=12 and k=3}}{24}{figure.4.2}}
\newlabel{bloom-2}{{4.2}{24}{False positive v3 in a bloom filter with m=12 and k=3}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control the False Positive Rate}{24}{subsection.4.1.3}}
\citation{putze2007cache}
\citation{fan2014cuckoo}
\citation{pagh2001cuckoo}
\citation{agrawal2003information}
\citation{li2005private}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Information Leaked by Bloom Filters}{25}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Bloom Filter alternatives}{25}{subsection.4.1.5}}
\newlabel{sec:BFAlternatives}{{4.1.5}{25}{Bloom Filter alternatives}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Secure Multi-Party Computation}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof of Work Database}{25}{section.4.3}}
\citation{van2016private}
\citation{van2016private}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Private Sharing of IOCs and Sightings \cite  {van2016private}}{26}{section.4.5}}
\newlabel{sec:articlePrivate}{{4.5}{26}{Private Sharing of IOCs and Sightings \cite {van2016private}}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IOCs transformed into a rule}}{27}{figure.4.3}}
\newlabel{IOC-To-Rule}{{4.3}{27}{IOCs transformed into a rule}{figure.4.3}{}}
\citation{cryptoeprint}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces New format for the rules}}{28}{figure.4.4}}
\newlabel{Obfuscation-Rule}{{4.4}{28}{New format for the rules}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{5}{29}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Get data from MISP}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interactions between scripts, files and MISP}}{30}{figure.5.1}}
\newlabel{interactions}{{5.1}{30}{Interactions between scripts, files and MISP}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces General flow}}{30}{figure.5.2}}
\newlabel{general-flow}{{5.2}{30}{General flow}{figure.5.2}{}}
\citation{lee2005url}
\citation{wikiNormalizationURL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parsing logs}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiprocessing}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}I/O and Rule Size Optimization}{31}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\gls {csv} or \gls {tsv}?}{31}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\gls {url} Normalisation}{31}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\gls {ip} Normalisation}{32}{section.5.7}}
\newlabel{sec:IPNorm}{{5.7}{32}{\gls {ip} Normalisation}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\gls {pbkdf2}}{33}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Library: Pycrypto towards Cryptography}{33}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cryptography Libraries Comparison}}{33}{table.5.1}}
\newlabel{cryptoLibraries}{{5.1}{33}{Cryptography Libraries Comparison}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Structure improvement}{33}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Top Configuration File}{34}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The Encrypted Message}{34}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Add a Rule}{34}{section.5.13}}
\newlabel{sec:AddRule}{{5.13}{34}{Add a Rule}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Update Rules}{34}{section.5.14}}
\citation{van2015password}
\citation{turan2010nist}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Chosen Cryptographic Systems}{35}{section.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}\gls {pbkdf2}}{35}{subsection.5.15.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cryptosense table}}{36}{table.5.2}}
\newlabel{Cryptosense-table}{{5.2}{36}{Cryptosense table}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Bcrypt}{36}{subsection.5.15.2}}
\newlabel{sec:BcryptExp}{{5.15.2}{36}{Bcrypt}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Bloom Filter}{36}{subsection.5.15.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example of a rule}}{36}{table.5.3}}
\newlabel{Example-rule-pbkdf2}{{5.3}{36}{Example of a rule}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Bloom filter used to improve the performance of Key Derivation Functions}{37}{subsection.5.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.5}An other \gls {kdf}}{38}{subsection.5.15.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}My Settings}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset}{40}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code Profiling}{40}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Code Flow}{40}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ReadMisp}{40}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Code2flow: ReadMisp WorkFlow}}{41}{figure.6.1}}
\newlabel{code2flow-readMisp}{{6.1}{41}{Code2flow: ReadMisp WorkFlow}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MatchRules}{41}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Code2flow: MatchRules WorkFlow}}{41}{figure.6.2}}
\newlabel{code2flow-matchRules}{{6.2}{41}{Code2flow: MatchRules WorkFlow}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crypto Module \gls {pbkdf2}}{42}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Code2flow: PBKDF2 Crypto Module WorkFlow}}{42}{figure.6.3}}
\newlabel{code2flow-pbkdf2}{{6.3}{42}{Code2flow: PBKDF2 Crypto Module WorkFlow}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Code2flow: Bloom Filter Crypto Module WorkFlow}}{42}{figure.6.4}}
\newlabel{code2flow-bloom}{{6.4}{42}{Code2flow: Bloom Filter Crypto Module WorkFlow}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Profile of ReadMisp for 1 iteration}{43}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vprof - Flame Chart Profile of readMisp PBKDF2 - 1 iteration (--misp mysql)}}{43}{figure.6.5}}
\newlabel{profile-readMisp}{{6.5}{43}{Vprof - Flame Chart Profile of readMisp PBKDF2 - 1 iteration (--misp mysql)}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vprof - Memory Chart Profile of readMisp PBKDF2 - 1 iteration (--misp mysql)}}{44}{figure.6.6}}
\newlabel{profile-mem-readMisp}{{6.6}{44}{Vprof - Memory Chart Profile of readMisp PBKDF2 - 1 iteration (--misp mysql)}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vprof - Flame Chart Profile of readMisp PBKDF2 - 1000 iteration (--misp mysql)}}{44}{figure.6.7}}
\newlabel{profile-readMisp1000}{{6.7}{44}{Vprof - Flame Chart Profile of readMisp PBKDF2 - 1000 iteration (--misp mysql)}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Profile of ReadMisp for 1000 iteration}{44}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Profile of the bloomy\_pbkdf2 module}{44}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vprof - Flame Chart Profile of readMisp bloomy\_pbkdf2 -1 iteration (--misp res)}}{45}{figure.6.8}}
\newlabel{profile-bloomy-readMisp-1iter}{{6.8}{45}{Vprof - Flame Chart Profile of readMisp bloomy\_pbkdf2 -1 iteration (--misp res)}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with a match}}{45}{figure.6.9}}
\newlabel{profile-bloomy-match}{{6.9}{45}{Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with a match}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with no match in the bloom filter}}{46}{figure.6.10}}
\newlabel{profile-bloomy-no-match}{{6.10}{46}{Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with no match in the bloom filter}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Benchmarking}{46}{section.6.4}}
\newlabel{sec:Benchmark}{{6.4}{46}{Benchmarking}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Key Derivation Functions}{47}{subsection.6.4.1}}
\newlabel{sec:KeyDerivationFunction}{{6.4.1}{47}{Key Derivation Functions}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {pbkdf2}}{47}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Benchmarking: Impact of the number of iterations on the key derivation algorithm PBKDF2}}{47}{figure.6.11}}
\newlabel{benchmarking:timePBKDF2}{{6.11}{47}{Benchmarking: Impact of the number of iterations on the key derivation algorithm PBKDF2}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bcrypt}{47}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Benchmarking: Impact of the number of rounds on the key derivation algorithm Bcrypt}}{48}{figure.6.12}}
\newlabel{benchmarking:TimeBcrypt}{{6.12}{48}{Benchmarking: Impact of the number of rounds on the key derivation algorithm Bcrypt}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Bloomy efficiency}{48}{subsection.6.4.2}}
\newlabel{sec:BloomyEfficiency}{{6.4.2}{48}{Bloomy efficiency}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Benchmarking of the evolution of the number of IPs in the system}}{49}{figure.6.13}}
\newlabel{benchmarking:timeips}{{6.13}{49}{Benchmarking of the evolution of the number of IPs in the system}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Benchmarking of the evolution of the number of iterations used in the system}}{50}{figure.6.14}}
\newlabel{benchmarking:timeiterations}{{6.14}{50}{Benchmarking of the evolution of the number of iterations used in the system}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rules}{50}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Time for creating a rule}{50}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Space memory consumed by a rule}{50}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Lookup}{51}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Bruteforce}{51}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further Work}{53}{section.7.1}}
\citation{chambi2015better}
\citation{AwesomeTreat}
\citation{vatsalanprivacy}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}General Security Discussion}{54}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{54}{section.7.3}}
\citation{van2016private}
\bibstyle{acm-doi}
\bibdata{articles}
\bibcite{taxiiWebsite}{1}
\bibcite{AwesomeTreat}{2}
\bibcite{TAXIIProjectWeb}{3}
\bibcite{wikiNormalizationURL}{4}
\bibcite{MispDraft}{5}
\bibcite{agrawal2003information}{6}
\bibcite{barnum2012standardizing}{7}
\bibcite{barnum2012cybox}{8}
\bibcite{bloom1970space}{9}
\bibcite{chambi2015better}{10}
\bibcite{connolly2014trusted}{11}
\bibcite{cover1991elements}{12}
\bibcite{dwork2008differential}{13}
\bibcite{enisaguide2009}{14}
\bibcite{eisasRapport}{15}
\bibcite{fan2014cuckoo}{16}
\bibcite{FirstTLP}{17}
\bibcite{fransen2015cyber}{18}
\bibcite{freudiger2015controlled}{19}
\bibcite{johnson2014guide}{20}
\bibcite{johnson2016guide}{21}
\bibcite{cryptoeprint}{22}
\bibcite{lee2005url}{23}
\bibcite{li2005private}{24}
\bibcite{lincoln2004privacy}{25}
\bibcite{machanavajjhala2007diversity}{26}
\bibcite{MalikThreat}{27}
\bibcite{mohaisen2017rethinking}{28}
\bibcite{pagh2001cuckoo}{29}
\bibcite{ponemon2016costFr}{30}
\bibcite{ponemon2016cost}{31}
\bibcite{putze2007cache}{32}
\bibcite{sauerwein2017threat}{33}
\bibcite{swamidass2007mathematical}{34}
\bibcite{sweeney2002k}{35}
\bibcite{turan2010nist}{36}
\bibcite{van2015password}{37}
\bibcite{van2016private}{38}
\bibcite{vatsalanprivacy}{39}
\bibcite{wagner2016misp}{40}
\bibcite{white2017state}{41}
\bibcite{xu2005privacy}{42}
