\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Interaction with this Latex Document (To be removed)}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Indicator of Compromise (IOC)}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}MISP and Threat Sharing}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}History}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Basics of MISP}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}My Settings}{9}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}MISP in a few Pictures and Traffic Light Protocol}{10}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Information Sharing State of the Art}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Sharing}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing Techniques}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Standards}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Sum up???}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Where did it lead me ?}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Misp-Worbench - hashstore}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}The goal\improvement {Change that title}}{20}{section*.7}
\contentsline {section}{\numberline {2.8}Limitation: What could be expected}{20}{section.2.8}
\contentsline {chapter}{\numberline {3}Standards Ideas}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Bloom Filters}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Structure}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}False Positive Rate}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Control the False Positive Rate}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Information Leaked by Bloom Filters}{25}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Is it enough?}{25}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Machine Learning}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Secure Multi-Party Computation}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Proof of Work Database}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Private Sharing of IOCs and Sightings \cite {van2016private}}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}My Implementation}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Get data from MISP}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parsing logs}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Multiprocessing}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}I/O and Rule Size Optimization}{31}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}CSV or TSV?}{31}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}On URL Normalization}{31}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Only PBKDF2}{32}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}library: Pycrypto towards Cryptography}{32}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Structure Improvement}{32}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Top Configuration File}{33}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}Chosen Cryptographic System}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PBKDF2}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bcrypt}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Bloom filter}{34}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Bloom filter used as to improve performance of Key Derivation Functions}{35}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}An other KDF}{36}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Code Profiling}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Code Flow}{37}{subsection.5.2.1}
\contentsline {subsubsection}{ReadMisp}{38}{section*.13}
\contentsline {subsubsection}{MatchRules}{38}{section*.14}
\contentsline {subsubsection}{Crypto Module PBKDF2}{39}{section*.15}
\contentsline {subsection}{\numberline {5.2.2}Profile of ReadMisp for 1 iteration}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Profile of ReadMisp for 1000 iteration}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Profile of the bloomy\_pbkdf2 module}{41}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Benchmarking}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Security Discussion}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}Further Work}{43}{section.5.5}
