This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-doi.bst
Database file #1: articles.bib
Warning--I didn't find a database entry for "AwesomeTreat"
Warning--to sort, need author or key in taxiiWebsite
Warning--empty journal in enisaguide2009
Warning--empty journal in eisasRapport
Warning--empty publisher in johnson2014guide
You've used 24 entries,
            2415 wiz_defined-function locations,
            682 strings with 8076 characters,
and the built_in function-call counts, 7648 in all, are:
= -- 709
> -- 337
< -- 0
+ -- 142
- -- 116
* -- 522
:= -- 1200
add.period$ -- 68
call.type$ -- 24
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 315
empty$ -- 706
format.name$ -- 116
if$ -- 1661
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 119
num.names$ -- 46
pop$ -- 162
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 366
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 4
while$ -- 73
width$ -- 26
write$ -- 231
(There were 5 warnings)
