\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Organisation}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Indicator of Compromise (IOC)}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Confidentiality and Privacy}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}MISP and Threat Sharing}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}History}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Basics of MISP}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}My Settings}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}MISP in a few Pictures and Traffic Light Protocol}{10}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Information Sharing State of the Art}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Information Sharing}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Existing Techniques}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Standards}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Contextualization}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Misp-Worbench - hashstore}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Limitation: What could be expected}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}Standards Ideas}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Bloom Filters}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Structure}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}False Positive Rate}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Control the False Positive Rate}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Information Leaked by Bloom Filters}{25}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Is this a complete solution to the problem?}{25}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Machine Learning}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Secure Multi-Party Computation}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Proof of Work Database}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{26}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Private Sharing of IOCs and Sightings \cite {van2016private}}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}My Implementation}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Get data from MISP}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Parsing logs}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Multiprocessing}{31}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}I/O and Rule Size Optimization}{31}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}CSV or TSV?}{31}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}URL Normalisation}{31}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}IP Normalisation}{32}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Only PBKDF2}{33}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}library: Pycrypto towards Cryptography}{33}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Structure Improvement}{33}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Top Configuration File}{34}{subsection.5.2.11}
\contentsline {section}{\numberline {5.3}Chosen Cryptographic System}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}PBKDF2}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Bcrypt}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Bloom filter}{35}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Bloom filter used as to improve performance of Key Derivation Functions}{36}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}An other KDF}{37}{section.5.4}
\contentsline {chapter}{\numberline {6}Results}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Code Profiling}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Code Flow}{39}{subsection.6.2.1}
\contentsline {subsubsection}{ReadMisp}{39}{section*.9}
\contentsline {subsubsection}{MatchRules}{40}{section*.11}
\contentsline {subsubsection}{Crypto Module PBKDF2}{41}{section*.12}
\contentsline {subsection}{\numberline {6.2.2}Profile of ReadMisp for 1 iteration}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Profile of ReadMisp for 1000 iteration}{43}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Profile of the bloomy\_pbkdf2 module}{43}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Benchmarking}{44}{section.6.3}
\contentsline {section}{\numberline {6.4}Security Discussion}{45}{section.6.4}
\contentsline {section}{\numberline {6.5}Further Work}{45}{section.6.5}
