\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{van2016private}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaction with this Latex Document (To be removed)}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Indicator of Compromise (IOC)}{4}{section.1.4}}
\citation{taxiiWebsite}
\citation{wagner2016misp}
\citation{MispDraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MISP and Threat Sharing}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}History}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Basics of Misp}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}My Settings}{6}{subsection.1.5.3}}
\citation{FirstTLP}
\citation{johnson2016guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Illustrations}{7}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MISP : List of events}}{8}{figure.1.1}}
\newlabel{webevents}{{1.1}{8}{MISP : List of events}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MISP : Specific information on the event}}{8}{figure.1.2}}
\newlabel{webevent}{{1.2}{8}{MISP : Specific information on the event}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MISP : Attributes of the event}}{8}{figure.1.3}}
\newlabel{webattributes}{{1.3}{8}{MISP : Attributes of the event}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MISP : Correlation graph for an event}}{9}{figure.1.4}}
\newlabel{webcorrelation}{{1.4}{9}{MISP : Correlation graph for an event}{figure.1.4}{}}
\citation{white2017state}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Sharing State of the Art}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Sharing}{10}{section.2.1}}
\citation{sauerwein2017threat}
\citation{eisasRapport}
\citation{enisaguide2009}
\citation{johnson2014guide}
\citation{mohaisen2017rethinking}
\citation{MalikThreat}
\citation{lincoln2004privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Techniques}{12}{section.2.2}}
\citation{xu2005privacy}
\citation{cover1991elements}
\citation{parekh2006privacy}
\citation{wang2006network}
\citation{mohaisen2017rethinking}
\citation{sweeney2002k}
\citation{machanavajjhala2007diversity}
\citation{dwork2008differential}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To remove ??? => Check articles}{13}{section*.2}}
\pgfsyspdfmark {pgfid1}{10115627}{15469812}
\pgfsyspdfmark {pgfid4}{36773952}{15485259}
\pgfsyspdfmark {pgfid5}{38395967}{15238085}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Read cited articles instead of simple the first article to be sure of my understanding}{13}{section*.3}}
\pgfsyspdfmark {pgfid6}{34496577}{5665622}
\pgfsyspdfmark {pgfid9}{36773952}{5681069}
\pgfsyspdfmark {pgfid10}{38395967}{5433895}
\citation{freudiger2015controlled}
\citation{AwesomeTreat}
\citation{mohaisen2017rethinking}
\citation{fransen2015cyber}
\citation{sauerwein2017threat}
\citation{MispDraft}
\citation{barnum2012standardizing}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Mutiparty private matching peut aussi \IeC {\^e}tre interessant dans mon domaine non ?}{14}{section*.4}}
\pgfsyspdfmark {pgfid11}{5775811}{29492167}
\pgfsyspdfmark {pgfid14}{36773952}{29507614}
\pgfsyspdfmark {pgfid15}{38395967}{29260440}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Find article about it}{14}{section*.5}}
\pgfsyspdfmark {pgfid16}{13121616}{22361847}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Parler un peu des IDS .. }{14}{section*.6}}
\pgfsyspdfmark {pgfid21}{13121616}{22361847}
\pgfsyspdfmark {pgfid19}{36773952}{22377294}
\pgfsyspdfmark {pgfid20}{38395967}{22130120}
\pgfsyspdfmark {pgfid24}{36773952}{20792860}
\pgfsyspdfmark {pgfid25}{38395967}{20545686}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standards}{14}{section.2.3}}
\citation{barnum2012standardizing}
\citation{barnum2012cybox}
\citation{connolly2014trusted}
\citation{AwesomeTreat}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Taxii explanation = ?}{15}{section*.7}}
\pgfsyspdfmark {pgfid26}{34363004}{27883691}
\pgfsyspdfmark {pgfid29}{36773952}{27899138}
\pgfsyspdfmark {pgfid30}{38395967}{27651964}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sum up}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Where did it lead me ?}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Misp-Worbench - hashstore}{17}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Check that, I think that it was not feasible in the system but I need to check why}{17}{section*.8}}
\pgfsyspdfmark {pgfid31}{7170258}{38824011}
\pgfsyspdfmark {pgfid34}{36773952}{38839458}
\pgfsyspdfmark {pgfid35}{38395967}{38592284}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Limitation}{17}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Ideas}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bloom filter}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Structure}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a bloom filter with m=12 and k=3}}{18}{figure.3.1}}
\newlabel{bloom-1}{{3.1}{18}{Structure of a bloom filter with m=12 and k=3}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}False Positive}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces False positive v3 in a bloom filter with m=12 and k=3}}{19}{figure.3.2}}
\newlabel{bloom-2}{{3.2}{19}{False positive v3 in a bloom filter with m=12 and k=3}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Control False Positive Rate}{19}{subsection.3.1.3}}
\citation{swamidass2007mathematical}
\citation{agrawal2003information}
\citation{li2005private}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bloom Filter could Leak Informations}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Could it be useful alone ?}{20}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Secure Multi-Party Computation}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proof of Work Database}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{21}{section.3.5}}
\citation{van2016private}
\citation{van2016private}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Private Sharing of IOCs and Sightings \cite  {van2016private}}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IOCs transformed into a rule}}{23}{figure.4.1}}
\newlabel{IOC-To-Rule}{{4.1}{23}{IOCs transformed into a rule}{figure.4.1}{}}
\citation{cryptoeprint}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces New format for the rules}}{24}{figure.4.2}}
\newlabel{Obfuscation-Rule}{{4.2}{24}{New format for the rules}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}My Implementation}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Get data from MISP}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parsing logs}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multiprocessing for reading logs}{25}{subsection.4.2.3}}
\citation{lee2005url}
\citation{wikiNormalizationURL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}I/O and Rule Size Optimization}{26}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CSV or TSV}{26}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}On URL normalization}{26}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Only PBKDF2}{27}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Pycrypto towards cryptography library}{27}{subsection.4.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cryptography Libraries Comparison}}{27}{table.4.1}}
\newlabel{cryptoLibraries}{{4.1}{27}{Cryptography Libraries Comparison}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Structure Refactoring}{28}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Top Configuration File}{28}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chosen Cryptographic System}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PBKDF2}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bcrypt}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bloom filter}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmarking}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Security Discussion}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Work}{30}{section.5.3}}
\bibstyle{acm-doi}
\bibdata{articles}
\bibcite{taxiiWebsite}{1}
\bibcite{AwesomeTreat}{2}
\bibcite{wikiNormalizationURL}{3}
\bibcite{MispDraft}{4}
\bibcite{agrawal2003information}{5}
\bibcite{barnum2012standardizing}{6}
\bibcite{barnum2012cybox}{7}
\bibcite{connolly2014trusted}{8}
\bibcite{cover1991elements}{9}
\bibcite{dwork2008differential}{10}
\bibcite{enisaguide2009}{11}
\bibcite{eisasRapport}{12}
\bibcite{FirstTLP}{13}
\bibcite{fransen2015cyber}{14}
\bibcite{freudiger2015controlled}{15}
\bibcite{johnson2014guide}{16}
\bibcite{johnson2016guide}{17}
\bibcite{cryptoeprint}{18}
\bibcite{lee2005url}{19}
\bibcite{li2005private}{20}
\bibcite{lincoln2004privacy}{21}
\bibcite{machanavajjhala2007diversity}{22}
\bibcite{MalikThreat}{23}
\bibcite{mohaisen2017rethinking}{24}
\bibcite{parekh2006privacy}{25}
\bibcite{sauerwein2017threat}{26}
\bibcite{swamidass2007mathematical}{27}
\bibcite{sweeney2002k}{28}
\bibcite{van2016private}{29}
\bibcite{wagner2016misp}{30}
\bibcite{wang2006network}{31}
\bibcite{white2017state}{32}
\bibcite{xu2005privacy}{33}
