This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-doi.bst
Database file #1: articles.bib
You've used 10 entries,
            2415 wiz_defined-function locations,
            610 strings with 5863 characters,
and the built_in function-call counts, 3865 in all, are:
= -- 369
> -- 160
< -- 0
+ -- 66
- -- 56
* -- 255
:= -- 579
add.period$ -- 29
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 171
empty$ -- 356
format.name$ -- 56
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 52
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 222
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 106
