This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-doi.bst
Database file #1: articles.bib
Warning--to sort, need author or key in taxiiWebsite
Warning--to sort, need author or key in AwesomeTreat
Warning--to sort, need author or key in wikiNormalizationURL
Warning--empty journal in enisaguide2009
Warning--empty journal in eisasRapport
Warning--empty publisher in johnson2014guide
Warning--empty journal in sauerwein2017threat
You've used 35 entries,
            2415 wiz_defined-function locations,
            735 strings with 10083 characters,
and the built_in function-call counts, 11175 in all, are:
= -- 1049
> -- 482
< -- 0
+ -- 203
- -- 166
* -- 747
:= -- 1725
add.period$ -- 100
call.type$ -- 35
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 452
empty$ -- 1041
format.name$ -- 166
if$ -- 2447
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 28
newline$ -- 173
num.names$ -- 64
pop$ -- 244
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 561
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 7
while$ -- 104
width$ -- 37
write$ -- 337
(There were 7 warnings)
