This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-doi.bst
Database file #1: articles.bib
Warning--to sort, need author or key in taxiiWebsite
Warning--to sort, need author or key in AwesomeTreat
Warning--to sort, need author or key in TAXIIProjectWeb
Warning--to sort, need author or key in wikiNormalizationURL
Warning--empty journal in enisaguide2009
Warning--empty journal in eisasRapport
Warning--empty publisher in johnson2014guide
Warning--empty journal in sauerwein2017threat
Warning--empty journal in vatsalanprivacy
You've used 39 entries,
            2415 wiz_defined-function locations,
            750 strings with 10525 characters,
and the built_in function-call counts, 12048 in all, are:
= -- 1128
> -- 519
< -- 0
+ -- 219
- -- 178
* -- 796
:= -- 1868
add.period$ -- 111
call.type$ -- 39
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 485
empty$ -- 1127
format.name$ -- 178
if$ -- 2635
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 31
newline$ -- 192
num.names$ -- 70
pop$ -- 268
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 581
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 9
while$ -- 110
width$ -- 41
write$ -- 371
(There were 9 warnings)
