\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{van2016private}
\citation{van2016private}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and State of the Art}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaction with this Latex Document (To be removed)}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}}
\citation{wagner2016misp}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Indicator of Compromise (IOC)}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MISP and Threat Sharing}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}History}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Basics of Misp}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}My Settings}{6}{subsection.1.5.3}}
\citation{FirstTLP}
\citation{johnson2016guide}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Do automated test !}{7}{section*.2}}
\pgfsyspdfmark {pgfid1}{19606126}{23517638}
\pgfsyspdfmark {pgfid4}{36773952}{23533085}
\pgfsyspdfmark {pgfid5}{38395967}{23285911}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Illustrations}{7}{subsection.1.5.4}}
\citation{white2017state}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MISP : List of events}}{8}{figure.1.1}}
\newlabel{webevents}{{1.1}{8}{MISP : List of events}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MISP : Specific information on the event}}{8}{figure.1.2}}
\newlabel{webevent}{{1.2}{8}{MISP : Specific information on the event}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MISP : Attributes of the event}}{8}{figure.1.3}}
\newlabel{webattributes}{{1.3}{8}{MISP : Attributes of the event}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MISP : Correlation graph for an event}}{9}{figure.1.4}}
\newlabel{webcorrelation}{{1.4}{9}{MISP : Correlation graph for an event}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Information Sharing State of the Art}{9}{section.1.6}}
\citation{eisasRapport}
\citation{enisaguide2009}
\citation{johnson2014guide}
\citation{lincoln2004privacy}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Mutiparty private matching peut aussi \IeC {\^e}tre interessant dans mon domaine non ?}{10}{section*.3}}
\pgfsyspdfmark {pgfid6}{5775811}{13687232}
\pgfsyspdfmark {pgfid9}{36773952}{13702679}
\pgfsyspdfmark {pgfid10}{38395967}{13455505}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ I have to complete these parts with articles}{10}{section*.4}}
\pgfsyspdfmark {pgfid11}{26945774}{7448202}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Add the explaination on the article on ip sharing at the end}{10}{section*.5}}
\pgfsyspdfmark {pgfid16}{26945774}{7448202}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Add also a section of other kind of detection system like the DNS one of http://conferences.sigcomm.org/imc/2015/papers/p197.pdf}{10}{section*.6}}
\pgfsyspdfmark {pgfid21}{26945774}{7448202}
\pgfsyspdfmark {pgfid14}{36773952}{7463649}
\pgfsyspdfmark {pgfid15}{38395967}{7216475}
\pgfsyspdfmark {pgfid19}{36773952}{4961711}
\pgfsyspdfmark {pgfid20}{38395967}{4714537}
\pgfsyspdfmark {pgfid24}{36773952}{2001021}
\pgfsyspdfmark {pgfid25}{38395967}{1753847}
\citation{xu2005privacy}
\citation{cover1991elements}
\citation{parekh2006privacy}
\citation{wang2006network}
\citation{freudiger2015controlled}
\citation{wagner2016misp}
\citation{wagner2016misp}
\citation{wagner2016misp}
\citation{wagner2016misp}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sum up}{12}{section.1.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ there is now a new paper \cite  {wagner2016misp}}{12}{section*.7}}
\pgfsyspdfmark {pgfid26}{16330494}{9349876}
\pgfsyspdfmark {pgfid29}{36773952}{9365323}
\pgfsyspdfmark {pgfid30}{38395967}{9118149}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Useful formalizations}{13}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Trusted Automated eXchange of Indicator of Information (TAXII)}{13}{subsection.1.8.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Todo}{13}{section*.8}}
\pgfsyspdfmark {pgfid31}{4661699}{9837777}
\pgfsyspdfmark {pgfid34}{36773952}{9853224}
\pgfsyspdfmark {pgfid35}{38395967}{9606050}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Structured Threat Information eXpression (STIX)}{13}{subsection.1.8.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Todo}{13}{section*.9}}
\pgfsyspdfmark {pgfid36}{4661699}{6561376}
\pgfsyspdfmark {pgfid39}{36773952}{6576823}
\pgfsyspdfmark {pgfid40}{38395967}{6329649}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Cyber Observable eXpression (CybOX)}{14}{subsection.1.8.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Todo}{14}{section*.10}}
\pgfsyspdfmark {pgfid41}{4661699}{48875377}
\pgfsyspdfmark {pgfid44}{36773952}{48890824}
\pgfsyspdfmark {pgfid45}{38395967}{48643650}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Useful Cryptographic Functions}{14}{section.1.9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Todo}{14}{section*.11}}
\pgfsyspdfmark {pgfid46}{4661699}{45012413}
\pgfsyspdfmark {pgfid49}{36773952}{45027860}
\pgfsyspdfmark {pgfid50}{38395967}{44780686}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}On what I worked}{14}{section.1.10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ IP dynamique, fixed , malware removed, ... }{14}{section*.12}}
\pgfsyspdfmark {pgfid51}{4661699}{17975909}
\pgfsyspdfmark {pgfid54}{36773952}{17991356}
\pgfsyspdfmark {pgfid55}{38395967}{17744182}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Misp-Worbench hashstore}{14}{section.1.11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ To complete ! Mais il y a une grosse partie du misp-workbench que je ne comprends pas et que je ne vois pas \IeC {\`a} quoi \IeC {\c c}a sert vu que je n'ai pas acc\IeC {\`e}s \IeC {\`a} la db .. J'aimerai pouvoir voir comment \IeC {\c c}a fonctionne pour pouvoir l'implem dans l'autre}{14}{section*.13}}
\pgfsyspdfmark {pgfid56}{7785340}{7873915}
\pgfsyspdfmark {pgfid59}{36773952}{7889362}
\pgfsyspdfmark {pgfid60}{38395967}{7642188}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Limitation}{15}{section.1.12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Explain why}{15}{section*.14}}
\pgfsyspdfmark {pgfid61}{6377999}{47736911}
\pgfsyspdfmark {pgfid64}{36773952}{47752358}
\pgfsyspdfmark {pgfid65}{38395967}{47505184}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation Ideas}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Bloom filter}{16}{subsection.2.0.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Explain bloom filter}{16}{section*.15}}
\pgfsyspdfmark {pgfid66}{16587397}{37144433}
\pgfsyspdfmark {pgfid69}{36773952}{37159880}
\pgfsyspdfmark {pgfid70}{38395967}{36912706}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ Check this in the code because it is said in the documentation that it's a bloom filter}{16}{section*.16}}
\pgfsyspdfmark {pgfid71}{25769603}{35361853}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Je dois m'attarder un peu plus sur cette solution}{16}{section*.17}}
\pgfsyspdfmark {pgfid76}{25769603}{35361853}
\pgfsyspdfmark {pgfid74}{36773952}{35377300}
\pgfsyspdfmark {pgfid75}{38395967}{35130126}
\pgfsyspdfmark {pgfid79}{36773952}{31499106}
\pgfsyspdfmark {pgfid80}{38395967}{31251932}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Machine Learning}{16}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Secure Two Party Computation (Intersection)}{16}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Proof of Work Database}{16}{subsection.2.0.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ hash cache pour les mail contre les spams}{16}{section*.18}}
\pgfsyspdfmark {pgfid81}{4661699}{13945880}
\pgfsyspdfmark {pgfid84}{36773952}{13961327}
\pgfsyspdfmark {pgfid85}{38395967}{13714153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}All in one request}{17}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}All in one request with S2P}{17}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Keyword search on Remote enrypted Data}{17}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ J'ai un article imprim\IeC {\'e} mais je sais pas ce qu'il faut !}{17}{section*.19}}
\pgfsyspdfmark {pgfid86}{4661699}{28227586}
\pgfsyspdfmark {pgfid89}{36773952}{28243033}
\pgfsyspdfmark {pgfid90}{38395967}{27995859}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{17}{section.2.2}}
\citation{van2016private}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Private Sharing of IOCs and Sightings \cite  {van2016private}}{18}{subsection.3.0.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Erreur! I have to change that because I didn't really understood the scheme when writing that !}{18}{section*.20}}
\pgfsyspdfmark {pgfid91}{4661699}{29122823}
\pgfsyspdfmark {pgfid94}{36773952}{29138270}
\pgfsyspdfmark {pgfid95}{38395967}{28891096}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Add subscriber id when creating the file for a specific id :)}{18}{section*.21}}
\pgfsyspdfmark {pgfid96}{5775811}{28231533}
\pgfsyspdfmark {pgfid99}{36773952}{24342572}
\pgfsyspdfmark {pgfid100}{38395967}{24095398}
\@writefile{toc}{\contentsline {subsubsection}{Create a rule}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{match a rule}{18}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ (}{18}{section*.24}}
\pgfsyspdfmark {pgfid101}{5775811}{7601593}
\pgfsyspdfmark {pgfid104}{36773952}{7617040}
\pgfsyspdfmark {pgfid105}{38395967}{7369866}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ I don't know wich intermediate format to use, redis dump if easy, or the rule files like them}{18}{section*.25}}
\pgfsyspdfmark {pgfid106}{4661699}{4927723}
\pgfsyspdfmark {pgfid109}{36773952}{4943170}
\pgfsyspdfmark {pgfid110}{38395967}{4695996}
\citation{van2016private}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Implementation}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\cite  {van2016private}}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Additional choice}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generalization}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chosen Crytographic System}{19}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Not done yet}{19}{section*.26}}
\pgfsyspdfmark {pgfid111}{10157488}{33090820}
\pgfsyspdfmark {pgfid114}{36773952}{33106267}
\pgfsyspdfmark {pgfid115}{38395967}{32859093}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Key Derivation functions}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bcrypt}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bloom filter}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarking}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security Discussion}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Further Work}{20}{section.3.5}}
\bibstyle{acm-doi}
\bibdata{articles}
\bibcite{cover1991elements}{1}
\bibcite{enisaguide2009}{2}
\bibcite{eisasRapport}{3}
\bibcite{FirstTLP}{4}
\bibcite{freudiger2015controlled}{5}
\bibcite{johnson2014guide}{6}
\bibcite{johnson2016guide}{7}
\bibcite{lincoln2004privacy}{8}
\bibcite{parekh2006privacy}{9}
\bibcite{van2016private}{10}
\bibcite{wagner2016misp}{11}
\bibcite{wang2006network}{12}
\bibcite{white2017state}{13}
\bibcite{xu2005privacy}{14}
