\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{van2016private}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interaction with this Latex Document}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps}{1}{section.2}}
\citation{lincoln2004privacy}
\@writefile{toc}{\contentsline {section}{\numberline {3}MISP and Thread Sharing}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Sharing State of the Art}{2}{section.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ I have to complete these parts with articles}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{29168958}{19533784}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Add the explaination on the article on ip sharing at the end}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{29168958}{19533784}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Add also a section of other kind of detection system like the DNS one of http://conferences.sigcomm.org/imc/2015/papers/p197.pdf}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{29168958}{19533784}
\pgfsyspdfmark {pgfid4}{34243869}{19547889}
\pgfsyspdfmark {pgfid5}{36357404}{19322209}
\pgfsyspdfmark {pgfid9}{34243869}{17723969}
\pgfsyspdfmark {pgfid10}{36357404}{17498289}
\pgfsyspdfmark {pgfid14}{34243869}{15506833}
\pgfsyspdfmark {pgfid15}{36357404}{15281153}
\citation{xu2005privacy}
\citation{cover1991elements}
\citation{parekh2006privacy}
\citation{wang2006network}
\citation{freudiger2015controlled}
\citation{wagner2016misp}
\citation{wagner2016misp}
\citation{wagner2016misp}
\citation{wagner2016misp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sum up}{4}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ there is now a new paper \cite  {wagner2016misp}}{5}{section*.4}}
\pgfsyspdfmark {pgfid16}{24975479}{41086378}
\pgfsyspdfmark {pgfid19}{34243869}{41100483}
\pgfsyspdfmark {pgfid20}{36357404}{40874803}
\@writefile{toc}{\contentsline {section}{\numberline {6}Useful Cryptographic Functions}{6}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Todo}{6}{section*.5}}
\pgfsyspdfmark {pgfid21}{8799518}{35386966}
\pgfsyspdfmark {pgfid24}{34243869}{35401071}
\pgfsyspdfmark {pgfid25}{36357404}{35175391}
\@writefile{toc}{\contentsline {section}{\numberline {7}On what I worked}{6}{section.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ IP dynamique, fixed , malware removed, ... }{7}{section*.6}}
\pgfsyspdfmark {pgfid26}{8799518}{42659242}
\pgfsyspdfmark {pgfid29}{34243869}{42673347}
\pgfsyspdfmark {pgfid30}{36357404}{42447667}
\@writefile{toc}{\contentsline {section}{\numberline {8}Misp-Worbench hashstore}{7}{section.8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ To complete ! Mais il y a une grosse partie du misp-workbench que je ne comprends pas et que je ne vois pas \IeC {\`a} quoi \IeC {\c c}a sert vu que je n'ai pas acc\IeC {\`e}s \IeC {\`a} la db .. J'aimerai pouvoir voir comment \IeC {\c c}a fonctionne pour pouvoir l'implem dans l'autre}{7}{section*.7}}
\pgfsyspdfmark {pgfid31}{30461158}{33551958}
\pgfsyspdfmark {pgfid34}{34243869}{33566063}
\pgfsyspdfmark {pgfid35}{36357404}{33340383}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitation}{7}{section.9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Explain why}{7}{section*.8}}
\pgfsyspdfmark {pgfid36}{14861938}{29163266}
\pgfsyspdfmark {pgfid39}{34243869}{27416767}
\pgfsyspdfmark {pgfid40}{36357404}{27191087}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ideas}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bloom filter}{7}{subsection.10.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Explain bloom filter}{7}{section*.9}}
\pgfsyspdfmark {pgfid41}{19976541}{24220352}
\pgfsyspdfmark {pgfid44}{34243869}{24234457}
\pgfsyspdfmark {pgfid45}{36357404}{24008777}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ Check this in the code because it is said in the documentation that it's a bloom filter}{7}{section*.10}}
\pgfsyspdfmark {pgfid46}{28071498}{22647488}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Je dois m'attarder un peu plus sur cette solution}{7}{section*.11}}
\pgfsyspdfmark {pgfid51}{28071498}{22647488}
\pgfsyspdfmark {pgfid49}{34243869}{22661593}
\pgfsyspdfmark {pgfid50}{36357404}{22435913}
\pgfsyspdfmark {pgfid54}{34243869}{20051241}
\pgfsyspdfmark {pgfid55}{36357404}{19825561}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Machine Learning}{7}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Secure Two Party Computation (Intersection)}{8}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Proof of Work Database}{8}{subsection.10.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ hash cache pour les mail contre les spams}{8}{section*.12}}
\pgfsyspdfmark {pgfid56}{8799518}{34212124}
\pgfsyspdfmark {pgfid59}{34243869}{34226229}
\pgfsyspdfmark {pgfid60}{36357404}{34000549}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}All in one request}{8}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}All in one request with S2P}{8}{subsection.10.6}}
\citation{van2016private}
\citation{van2016private}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Private Sharing of IOCs and Sightings \cite  {van2016private}}{9}{subsection.10.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Erreur! I have to change that because I didn't really understood the scheme when writing that !}{9}{section*.13}}
\pgfsyspdfmark {pgfid61}{8799518}{31789442}
\pgfsyspdfmark {pgfid64}{34243869}{31803547}
\pgfsyspdfmark {pgfid65}{36357404}{31577867}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Add subscriber id when creating the file for a specific id :)}{9}{section*.14}}
\pgfsyspdfmark {pgfid66}{9782558}{31003010}
\pgfsyspdfmark {pgfid69}{34243869}{28736279}
\pgfsyspdfmark {pgfid70}{36357404}{28510599}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Create a rule}{9}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}match a rule}{9}{subsubsection.10.7.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ (}{9}{section*.15}}
\pgfsyspdfmark {pgfid71}{9782558}{13561258}
\pgfsyspdfmark {pgfid74}{34243869}{13575363}
\pgfsyspdfmark {pgfid75}{36357404}{13349683}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ I don't know wich intermediate format to use, redis dump if easy, or the rule files like them}{9}{section*.16}}
\pgfsyspdfmark {pgfid76}{8799518}{11201962}
\pgfsyspdfmark {pgfid79}{34243869}{11216067}
\pgfsyspdfmark {pgfid80}{36357404}{10990387}
\@writefile{toc}{\contentsline {section}{\numberline {11}My Implementation}{10}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\cite  {van2016private}}{10}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Additional choice}{10}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Generalization}{10}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Chosen Crytographic System}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Security Discussion}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Benchmarking}{10}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Further Work}{10}{section.15}}
\bibstyle{acm-doi}
\bibdata{articles}
\bibcite{cover1991elements}{1}
\bibcite{freudiger2015controlled}{2}
\bibcite{lincoln2004privacy}{3}
\bibcite{parekh2006privacy}{4}
\bibcite{van2016private}{5}
\bibcite{wagner2016misp}{6}
\bibcite{wang2006network}{7}
\bibcite{xu2005privacy}{8}
