This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-doi.bst
Database file #1: articles.bib
Warning--I didn't find a database entry for "cryptoeprint:2010:264"
Warning--to sort, need author or key in taxiiWebsite
Warning--to sort, need author or key in AwesomeTreat
Warning--empty journal in enisaguide2009
Warning--empty journal in eisasRapport
Warning--empty publisher in johnson2014guide
Warning--empty journal in sauerwein2017threat
You've used 30 entries,
            2415 wiz_defined-function locations,
            711 strings with 9076 characters,
and the built_in function-call counts, 9426 in all, are:
= -- 879
> -- 413
< -- 0
+ -- 174
- -- 142
* -- 640
:= -- 1474
add.period$ -- 84
call.type$ -- 30
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 378
empty$ -- 874
format.name$ -- 142
if$ -- 2048
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 25
newline$ -- 147
num.names$ -- 56
pop$ -- 201
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 464
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 6
while$ -- 90
width$ -- 32
write$ -- 285
(There were 7 warnings)
