\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Organisation of the development}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Indicator of Compromise (IOC)}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Confidentiality and Privacy}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Redis}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}MISP and Threat Sharing}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}History}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Basics of MISP}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}MISP in a few Pictures and the Traffic Light Protocol}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Misp-Worbench - hashstore}{14}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Information Sharing State of the Art}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Information Sharing}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Beginning of Information Sharing}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vendors}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Standards}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Guidelines}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Risk of Sharing}{18}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Privacy-Preserving Techniques}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sanitisation}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Secure Two-Party Computation (S2PC)}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Privacy-Preserving Record Linkage (\gls {pprl})}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Use cases}{21}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Discussion}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation Concepts}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Bloom Filters}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Structure}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}False Positive Rate}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Control the False Positive Rate}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Information Leaked by Bloom Filters}{25}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Bloom Filter alternatives}{25}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Secure Multi-Party Computation}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Proof of Work Database}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Private Sharing of IOCs and Sightings \cite {van2016private}}{26}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Get data from MISP}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Parsing logs}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Multiprocessing}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}I/O and Rule Size Optimization}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}\gls {csv} or \gls {tsv}?}{31}{section.5.5}
\contentsline {section}{\numberline {5.6}\gls {url} Normalisation}{31}{section.5.6}
\contentsline {section}{\numberline {5.7}\gls {ip} Normalisation}{32}{section.5.7}
\contentsline {section}{\numberline {5.8}\gls {pbkdf2}}{33}{section.5.8}
\contentsline {section}{\numberline {5.9}Library: Pycrypto towards Cryptography}{33}{section.5.9}
\contentsline {section}{\numberline {5.10}Structure improvement}{33}{section.5.10}
\contentsline {section}{\numberline {5.11}Top Configuration File}{34}{section.5.11}
\contentsline {section}{\numberline {5.12}The Encrypted Message}{34}{section.5.12}
\contentsline {section}{\numberline {5.13}Add a Rule}{34}{section.5.13}
\contentsline {section}{\numberline {5.14}Update Rules}{35}{section.5.14}
\contentsline {section}{\numberline {5.15}Chosen Cryptographic Systems}{35}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}\gls {pbkdf2}}{35}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}Bcrypt}{36}{subsection.5.15.2}
\contentsline {subsection}{\numberline {5.15.3}Bloom Filter}{37}{subsection.5.15.3}
\contentsline {subsection}{\numberline {5.15.4}Bloom filter used to improve the performance of Key Derivation Functions}{37}{subsection.5.15.4}
\contentsline {subsection}{\numberline {5.15.5}An other \gls {kdf}}{38}{subsection.5.15.5}
\contentsline {chapter}{\numberline {6}Results}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}My Settings}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Dataset}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Code Profiling}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Code Flow}{40}{subsection.6.3.1}
\contentsline {subsubsection}{ReadMisp}{40}{section*.2}
\contentsline {subsubsection}{MatchRules}{41}{section*.3}
\contentsline {subsubsection}{Crypto Module \gls {pbkdf2}}{42}{section*.4}
\contentsline {subsection}{\numberline {6.3.2}Profile of ReadMisp for 1 iteration}{43}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Profile of ReadMisp for 1000 iteration}{44}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Profile of the bloomy\_pbkdf2 module}{44}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Benchmarking}{46}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Key Derivation Functions}{47}{subsection.6.4.1}
\contentsline {subsubsection}{\gls {pbkdf2}}{47}{section*.5}
\contentsline {subsubsection}{Bcrypt}{48}{section*.6}
\contentsline {subsection}{\numberline {6.4.2}Bloomy efficiency}{48}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Rules}{50}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Time for creating a rule}{50}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Space memory consumed by a rule}{50}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Lookup}{51}{subsection.6.5.3}
\contentsline {subsubsection}{\gls {pbkdf2}}{51}{section*.8}
\contentsline {subsubsection}{Bcrypt}{51}{section*.9}
\contentsline {subsection}{\numberline {6.5.4}Bruteforce}{51}{subsection.6.5.4}
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}General Security Discussion}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusion}{54}{section.7.2}
\contentsline {section}{\numberline {7.3}Further Work}{54}{section.7.3}
