\begin{thebibliography}{10}

\bibitem{taxiiWebsite}
About taxii.
\newblock \url{https://taxiiproject.github.io/about/}.

\bibitem{AwesomeTreat}
Awesome threat intelligence.
\newblock \url{https://github.com/hslatman/awesome-threat-intelligence}.

\bibitem{TAXIIProjectWeb}
Taxii project.
\newblock taxiiproject.
\newblock \url{http://taxiiproject.github.io/about/}.

\bibitem{wikiNormalizationURL}
Url normalization.
\newblock wikipedia.
\newblock \url{https://en.wikipedia.org/wiki/URL_normalization}.

\bibitem{MispDraft}
{\sc A.~Dulaunoy, A.~I.}
\newblock Misp core format.
\newblock \url{https://tools.ietf.org/html/draft-dulaunoy-misp-core-format-01}.

\bibitem{agrawal2003information}
{\sc Agrawal, R., Evfimievski, A., and Srikant, R.}
\newblock Information sharing across private databases.
\newblock In {\em Proceedings of the 2003 ACM SIGMOD international conference
  on Management of data\/} (2003), ACM, pp.~86--97.

\bibitem{barnum2012standardizing}
{\sc Barnum, S.}
\newblock Standardizing cyber threat intelligence information with the
  structured threat information expression (stix™).
\newblock {\em MITRE Corporation 11\/} (2012).

\bibitem{barnum2012cybox}
{\sc Barnum, S., Martin, R., Worrell, B., and Kirillov, I.}
\newblock The cybox language specification.
\newblock {\em draft, The MITRE Corporation\/} (2012).

\bibitem{connolly2014trusted}
{\sc Connolly, J., Davidson, M., and Schmidt, C.}
\newblock The trusted automated exchange of indicator information (taxii).
\newblock {\em The MITRE Corporation\/} (2014).

\bibitem{cover1991elements}
{\sc Cover, T.~M., and Thomas, J.~A.}
\newblock Elements of information theory, 1991.

\bibitem{dwork2008differential}
{\sc Dwork, C.}
\newblock Differential privacy: A survey of results.
\newblock In {\em International Conference on Theory and Applications of Models
  of Computation\/} (2008), Springer, pp.~1--19.

\bibitem{enisaguide2009}
{\sc ENISA}.
\newblock Good practice guide network security information exchange.

\bibitem{eisasRapport}
{\sc ENISA}.
\newblock Eisas – european information sharing and alert system for citizens
  and smes.

\bibitem{FirstTLP}
{\sc FIRST}.
\newblock Traffic light protocol (tlp) first standards definitions and usage
  guidance — version 1.0.
\newblock \url{https://www.first.org/tlp}, June 2016.

\bibitem{fransen2015cyber}
{\sc Fransen, F., Smulders, A., and Kerkdijk, R.}
\newblock Cyber security information exchange to gain insight into the effects
  of cyber threats and incidents.
\newblock {\em e \& i Elektrotechnik und Informationstechnik 132}, 2 (2015),
  106--112.

\bibitem{freudiger2015controlled}
{\sc Freudiger, J., De~Cristofaro, E., and Brito, A.~E.}
\newblock Controlled data sharing for collaborative predictive blacklisting.
\newblock In {\em International Conference on Detection of Intrusions and
  Malware, and Vulnerability Assessment\/} (2015), Springer, pp.~327--349.

\bibitem{johnson2014guide}
{\sc Johnson, C., Badger, L., and Waltermire, D.}
\newblock {\em Guide to cyber threat information sharing (draft)}.
\newblock 2014.

\bibitem{johnson2016guide}
{\sc Johnson, C., Badger, L., Waltermire, D., Snyder, J., and Skorupka, C.}
\newblock Guide to cyber threat information sharing.
\newblock {\em NIST Special Publication 800\/} (2016), 150.

\bibitem{cryptoeprint}
{\sc Krawczyk, H.}
\newblock Cryptographic extraction and key derivation: The hkdf scheme.
\newblock Cryptology ePrint Archive, Report 2010/264, 2010.
\newblock \url{http://eprint.iacr.org/2010/264}.

\bibitem{lee2005url}
{\sc Lee, S.~H., Kim, S.~J., and Hong, S.~H.}
\newblock On url normalization.
\newblock In {\em International Conference on Computational Science and Its
  Applications\/} (2005), Springer, pp.~1076--1085.

\bibitem{li2005private}
{\sc Li, Y., Tygar, J., and Hellerstein, J.}
\newblock Private matching.
\newblock {\em Computer Security in the 21st Century\/} (2005), 25--50.

\bibitem{lincoln2004privacy}
{\sc Lincoln, P., Porras, P.~A., and Shmatikov, V.}
\newblock Privacy-preserving sharing and correlation of security alerts.
\newblock In {\em USENIX Security Symposium\/} (2004), pp.~239--254.

\bibitem{machanavajjhala2007diversity}
{\sc Machanavajjhala, A., Kifer, D., Gehrke, J., and Venkitasubramaniam, M.}
\newblock l-diversity: Privacy beyond k-anonymity.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD) 1}, 1
  (2007), 3.

\bibitem{MalikThreat}
{\sc Malik, J.}
\newblock Threat intelligence sharing: The only way to combat our growing
  skills gap.
\newblock {\em Information Security Magazine\/} (jun 2016).

\bibitem{mohaisen2017rethinking}
{\sc Mohaisen, A., Al-Ibrahim, O., Kamhoua, C., Kwiat, K., and Njilla, L.}
\newblock Rethinking information sharing for actionable threat intelligence.
\newblock {\em arXiv preprint arXiv:1702.00548\/} (2017).

\bibitem{ponemon2016costFr}
{\sc Ponemon, L.}
\newblock Cost of data breach study: France.
\newblock {\em Poneomon Institute sponsored by IBM\/} (2016).

\bibitem{ponemon2016cost}
{\sc Ponemon, L.}
\newblock Cost of data breach study: Global analysis.
\newblock {\em Poneomon Institute sponsored by IBM\/} (2016).

\bibitem{sauerwein2017threat}
{\sc Sauerwein, C., Sillaber, C., Mussmann, A., and Breu, R.}
\newblock Threat intelligence sharing platforms: An exploratory study of
  software vendors and research perspectives.

\bibitem{swamidass2007mathematical}
{\sc Swamidass, S.~J., and Baldi, P.}
\newblock Mathematical correction for fingerprint similarity measures to
  improve chemical retrieval.
\newblock {\em Journal of chemical information and modeling 47}, 3 (2007),
  952--964.

\bibitem{sweeney2002k}
{\sc Sweeney, L.}
\newblock k-anonymity: A model for protecting privacy.
\newblock {\em International Journal of Uncertainty, Fuzziness and
  Knowledge-Based Systems 10}, 05 (2002), 557--570.

\bibitem{turan2010nist}
{\sc Turan, M.~S., Barker, E., Burr, W., and Chen, L.}
\newblock Nist: Special publication 800-132, recommendation for password-based
  key derivation.
\newblock {\em Computer Security Division Information Technology Laboratory.
  http://csrc. nist. gov/publications/nistpubs/800-132/nist-sp800-132. pdf\/}
  (2010).

\bibitem{van2015password}
{\sc Van~Acker, S., Hausknecht, D., Joosen, W., and Sabelfeld, A.}
\newblock Password meters and generators on the web: From large-scale empirical
  study to getting it right.
\newblock In {\em Proceedings of the 5th ACM Conference on Data and Application
  Security and Privacy\/} (2015), ACM, pp.~253--262.

\bibitem{van2016private}
{\sc van~de Kamp, T., Peter, A., Everts, M.~H., and Jonker, W.}
\newblock Private sharing of iocs and sightings.
\newblock In {\em Proceedings of the 2016 ACM on Workshop on Information
  Sharing and Collaborative Security\/} (2016), ACM, pp.~35--38.

\bibitem{vatsalanprivacy}
{\sc Vatsalan, D., Sehili, Z., Christen, P., and Rahm, E.}
\newblock Privacy-preserving record linkage for big data: Current approaches
  and research challenges.

\bibitem{wagner2016misp}
{\sc Wagner, C., Dulaunoy, A., Wagener, G., and Iklody, A.}
\newblock Misp: The design and implementation of a collaborative threat
  intelligence sharing platform.
\newblock In {\em Proceedings of the 2016 ACM on Workshop on Information
  Sharing and Collaborative Security\/} (2016), ACM, pp.~49--56.

\bibitem{white2017state}
{\sc White, G., and Harrison, K.}
\newblock State and community information sharing and analysis organizations.
\newblock In {\em Proceedings of the 50th Hawaii International Conference on
  System Sciences\/} (2017).

\bibitem{xu2005privacy}
{\sc Xu, D., and Ning, P.}
\newblock Privacy-preserving alert correlation: a concept hierarchy based
  approach.
\newblock In {\em 21st Annual Computer Security Applications Conference
  (ACSAC'05)\/} (2005), IEEE, pp.~10--pp.

\end{thebibliography}
