This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-doi.bst
Database file #1: articles.bib
Warning--to sort, need author or key in taxiiWebsite
Warning--to sort, need author or key in AwesomeTreat
Warning--empty journal in enisaguide2009
Warning--empty journal in eisasRapport
Warning--empty publisher in johnson2014guide
Warning--empty journal in sauerwein2017threat
You've used 28 entries,
            2415 wiz_defined-function locations,
            699 strings with 8711 characters,
and the built_in function-call counts, 8638 in all, are:
= -- 801
> -- 379
< -- 0
+ -- 160
- -- 130
* -- 583
:= -- 1355
add.period$ -- 78
call.type$ -- 28
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 347
empty$ -- 804
format.name$ -- 130
if$ -- 1875
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 137
num.names$ -- 52
pop$ -- 188
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 411
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 6
while$ -- 81
width$ -- 30
write$ -- 264
(There were 6 warnings)
