This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-doi.bst
Database file #1: articles.bib
Warning--to sort, need author or key in taxiiWebsite
Warning--to sort, need author or key in AwesomeTreat
Warning--to sort, need author or key in TAXIIProjectWeb
Warning--to sort, need author or key in wikiNormalizationURL
Warning--empty journal in enisaguide2009
Warning--empty journal in eisasRapport
Warning--empty publisher in johnson2014guide
Warning--empty journal in sauerwein2017threat
You've used 38 entries,
            2415 wiz_defined-function locations,
            747 strings with 10349 characters,
and the built_in function-call counts, 11769 in all, are:
= -- 1104
> -- 497
< -- 0
+ -- 210
- -- 170
* -- 776
:= -- 1816
add.period$ -- 109
call.type$ -- 38
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 477
empty$ -- 1111
format.name$ -- 170
if$ -- 2582
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 30
newline$ -- 188
num.names$ -- 68
pop$ -- 260
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 576
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 8
while$ -- 108
width$ -- 40
write$ -- 364
(There were 8 warnings)
