\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{van2016private}
\citation{van2016private}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaction with this Latex Document (To be removed)}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}}
\citation{taxiiWebsite}
\citation{wagner2016misp}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Indicator of Compromise (IOC)}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MISP and Threat Sharing}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}History}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Basics of Misp}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}My Settings}{6}{subsection.1.5.3}}
\citation{FirstTLP}
\citation{johnson2016guide}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Do automated test !}{7}{section*.2}}
\pgfsyspdfmark {pgfid1}{19606126}{21735058}
\pgfsyspdfmark {pgfid4}{36773952}{21750505}
\pgfsyspdfmark {pgfid5}{38395967}{21503331}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Illustrations}{7}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MISP : List of events}}{8}{figure.1.1}}
\newlabel{webevents}{{1.1}{8}{MISP : List of events}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MISP : Specific information on the event}}{8}{figure.1.2}}
\newlabel{webevent}{{1.2}{8}{MISP : Specific information on the event}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MISP : Attributes of the event}}{8}{figure.1.3}}
\newlabel{webattributes}{{1.3}{8}{MISP : Attributes of the event}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MISP : Correlation graph for an event}}{9}{figure.1.4}}
\newlabel{webcorrelation}{{1.4}{9}{MISP : Correlation graph for an event}{figure.1.4}{}}
\citation{white2017state}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Sharing State of the Art}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Sharing}{10}{section.2.1}}
\citation{eisasRapport}
\citation{enisaguide2009}
\citation{johnson2014guide}
\citation{mohaisen2017rethinking}
\citation{MalikThreat}
\citation{lincoln2004privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Techniques}{12}{section.2.2}}
\citation{xu2005privacy}
\citation{cover1991elements}
\citation{parekh2006privacy}
\citation{wang2006network}
\citation{mohaisen2017rethinking}
\citation{sweeney2002k}
\citation{machanavajjhala2007diversity}
\citation{dwork2008differential}
\citation{freudiger2015controlled}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ To remove ??? => Check articles}{13}{section*.3}}
\pgfsyspdfmark {pgfid6}{10115627}{16361102}
\pgfsyspdfmark {pgfid9}{36773952}{16376549}
\pgfsyspdfmark {pgfid10}{38395967}{16129375}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Read cited articles instead of simple the first article to be sure of my understanding}{13}{section*.4}}
\pgfsyspdfmark {pgfid11}{34483277}{6556912}
\pgfsyspdfmark {pgfid14}{36773952}{6572359}
\pgfsyspdfmark {pgfid15}{38395967}{6325185}
\citation{mohaisen2017rethinking}
\citation{fransen2015cyber}
\citation{barnum2012standardizing}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Mutiparty private matching peut aussi \IeC {\^e}tre interessant dans mon domaine non ?}{14}{section*.5}}
\pgfsyspdfmark {pgfid16}{5775811}{31274747}
\pgfsyspdfmark {pgfid19}{36773952}{31290194}
\pgfsyspdfmark {pgfid20}{38395967}{31043020}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Find article about it}{14}{section*.6}}
\pgfsyspdfmark {pgfid21}{13121616}{24144427}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Parler un peu des IDS .. }{14}{section*.7}}
\pgfsyspdfmark {pgfid26}{13121616}{24144427}
\pgfsyspdfmark {pgfid24}{36773952}{24159874}
\pgfsyspdfmark {pgfid25}{38395967}{23912700}
\pgfsyspdfmark {pgfid29}{36773952}{22575440}
\pgfsyspdfmark {pgfid30}{38395967}{22328266}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standards}{14}{section.2.3}}
\citation{barnum2012standardizing}
\citation{barnum2012cybox}
\citation{connolly2014trusted}
\citation{AwesomeTreat}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sum up}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Where does it lead me ?}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Misp-Worbench - hashstore}{17}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Check that, I think that it was not feasible in the system but I need to check why}{17}{section*.8}}
\pgfsyspdfmark {pgfid31}{7170258}{38824011}
\pgfsyspdfmark {pgfid34}{36773952}{38839458}
\pgfsyspdfmark {pgfid35}{38395967}{38592284}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Limitation}{17}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Ideas}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Bloom filter}{18}{subsection.3.0.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Explain bloom filter}{18}{section*.9}}
\pgfsyspdfmark {pgfid36}{16587397}{33466411}
\pgfsyspdfmark {pgfid39}{36773952}{33481858}
\pgfsyspdfmark {pgfid40}{38395967}{33234684}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ Check this in the code because it is said in the documentation that it's a bloom filter}{18}{section*.10}}
\pgfsyspdfmark {pgfid41}{25769603}{31683831}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Je dois m'attarder un peu plus sur cette solution}{18}{section*.11}}
\pgfsyspdfmark {pgfid46}{25769603}{31683831}
\pgfsyspdfmark {pgfid44}{36773952}{31699278}
\pgfsyspdfmark {pgfid45}{38395967}{31452104}
\pgfsyspdfmark {pgfid49}{36773952}{27821084}
\pgfsyspdfmark {pgfid50}{38395967}{27573910}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Machine Learning}{18}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Secure Two Party Computation (Intersection)}{18}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Proof of Work Database}{18}{subsection.3.0.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ hash cache pour les mail contre les spams}{18}{section*.12}}
\pgfsyspdfmark {pgfid51}{4661699}{10267858}
\pgfsyspdfmark {pgfid54}{36773952}{10283305}
\pgfsyspdfmark {pgfid55}{38395967}{10036131}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}All in one request}{19}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}All in one request with S2P}{19}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Keyword search on Remote enrypted Data}{19}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ J'ai un article imprim\IeC {\'e} mais je sais pas ce qu'il faut !}{19}{section*.13}}
\pgfsyspdfmark {pgfid56}{4661699}{23771136}
\pgfsyspdfmark {pgfid59}{36773952}{23786583}
\pgfsyspdfmark {pgfid60}{38395967}{23539409}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{19}{section.3.2}}
\citation{van2016private}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Private Sharing of IOCs and Sightings \cite  {van2016private}}{20}{subsection.4.0.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Erreur! I have to change that because I didn't really understood the scheme when writing that !}{20}{section*.14}}
\pgfsyspdfmark {pgfid61}{4661699}{29122823}
\pgfsyspdfmark {pgfid64}{36773952}{29138270}
\pgfsyspdfmark {pgfid65}{38395967}{28891096}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Add subscriber id when creating the file for a specific id :)}{20}{section*.15}}
\pgfsyspdfmark {pgfid66}{5775811}{28231533}
\pgfsyspdfmark {pgfid69}{36773952}{24342572}
\pgfsyspdfmark {pgfid70}{38395967}{24095398}
\@writefile{toc}{\contentsline {subsubsection}{Create a rule}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{match a rule}{20}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ (}{20}{section*.18}}
\pgfsyspdfmark {pgfid71}{5775811}{7601593}
\pgfsyspdfmark {pgfid74}{36773952}{7617040}
\pgfsyspdfmark {pgfid75}{38395967}{7369866}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ I don't know wich intermediate format to use, redis dump if easy, or the rule files like them}{20}{section*.19}}
\pgfsyspdfmark {pgfid76}{4661699}{4927723}
\pgfsyspdfmark {pgfid79}{36773952}{4943170}
\pgfsyspdfmark {pgfid80}{38395967}{4695996}
\citation{van2016private}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}My Implementation}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\cite  {van2016private}}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Additional choice}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generalization}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chosen Crytographic System}{21}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Not done yet}{21}{section*.20}}
\pgfsyspdfmark {pgfid81}{10157488}{33090820}
\pgfsyspdfmark {pgfid84}{36773952}{33106267}
\pgfsyspdfmark {pgfid85}{38395967}{32859093}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Key Derivation functions}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bcrypt}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bloom filter}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarking}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security Discussion}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Further Work}{22}{section.4.5}}
\bibstyle{acm-doi}
\bibdata{articles}
\bibcite{taxiiWebsite}{1}
\bibcite{barnum2012standardizing}{2}
\bibcite{barnum2012cybox}{3}
\bibcite{connolly2014trusted}{4}
\bibcite{cover1991elements}{5}
\bibcite{dwork2008differential}{6}
\bibcite{enisaguide2009}{7}
\bibcite{eisasRapport}{8}
\bibcite{FirstTLP}{9}
\bibcite{fransen2015cyber}{10}
\bibcite{freudiger2015controlled}{11}
\bibcite{johnson2014guide}{12}
\bibcite{johnson2016guide}{13}
\bibcite{lincoln2004privacy}{14}
\bibcite{machanavajjhala2007diversity}{15}
\bibcite{MalikThreat}{16}
\bibcite{mohaisen2017rethinking}{17}
\bibcite{parekh2006privacy}{18}
\bibcite{sweeney2002k}{19}
\bibcite{van2016private}{20}
\bibcite{wagner2016misp}{21}
\bibcite{wang2006network}{22}
\bibcite{white2017state}{23}
\bibcite{xu2005privacy}{24}
