\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ TODO}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562753}{33270776}
\citation{van2016private}
\citation{ponemon2016cost}
\citation{ponemon2016costFr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisation of the development}{6}{section.1.1}}
\citation{taxiiWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indicator of Compromise (IOC)}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Confidentiality and Privacy}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MISP and Threat Sharing}{7}{section.2.3}}
\citation{wagner2016misp}
\citation{MispDraft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relation between instances, organisations and users}}{8}{figure.2.1}}
\newlabel{misp-organisations}{{2.1}{8}{Relation between instances, organisations and users}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}History}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basics of MISP}{9}{subsection.2.3.2}}
\citation{FirstTLP}
\citation{johnson2016guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MISP in a few Pictures and the Traffic Light Protocol}{10}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MISP : List of events}}{10}{figure.2.2}}
\newlabel{webevents}{{2.2}{10}{MISP : List of events}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MISP : Specific information on the event}}{11}{figure.2.3}}
\newlabel{webevent}{{2.3}{11}{MISP : Specific information on the event}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MISP : Attributes of the event}}{11}{figure.2.4}}
\newlabel{webattributes}{{2.4}{11}{MISP : Attributes of the event}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MISP : Correlation graph for an event}}{11}{figure.2.5}}
\newlabel{webcorrelation}{{2.5}{11}{MISP : Correlation graph for an event}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Misp-Worbench - hashstore}{11}{subsection.2.3.4}}
\citation{white2017state}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information Sharing State of the Art}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Sharing}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Beginning of Information Sharing}{13}{subsection.3.1.1}}
\citation{sauerwein2017threat}
\citation{AwesomeTreat}
\citation{mohaisen2017rethinking}
\citation{fransen2015cyber}
\citation{sauerwein2017threat}
\citation{barnum2012standardizing}
\citation{barnum2012standardizing}
\citation{barnum2012cybox}
\citation{connolly2014trusted}
\citation{TAXIIProjectWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vendors}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Standards}{14}{subsection.3.1.3}}
\newlabel{sec:standards}{{3.1.3}{14}{Standards}{subsection.3.1.3}{}}
\citation{MispDraft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Guidelines}{15}{subsection.3.1.4}}
\citation{eisasRapport}
\citation{enisaguide2009}
\citation{johnson2014guide}
\citation{mohaisen2017rethinking}
\citation{MalikThreat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Risk of Sharing}{16}{subsection.3.1.5}}
\citation{lincoln2004privacy}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Privacy-Preserving Techniques}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sanitisation}{17}{subsection.3.2.1}}
\citation{xu2005privacy}
\citation{cover1991elements}
\citation{mohaisen2017rethinking}
\citation{sweeney2002k}
\citation{machanavajjhala2007diversity}
\citation{dwork2008differential}
\citation{freudiger2015controlled}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Secure Two-Party Computation (S2PC)}{18}{subsection.3.2.2}}
\citation{vatsalanprivacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\gls {pprl}}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Use cases}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{19}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Concepts}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bloom Filters}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Structure}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}False Positive Rate}{21}{subsection.4.1.2}}
\citation{swamidass2007mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bloom Filter with m=12 and k=3}}{22}{figure.4.1}}
\newlabel{bloom-1}{{4.1}{22}{Bloom Filter with m=12 and k=3}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces False positive v3 in a bloom filter with m=12 and k=3}}{22}{figure.4.2}}
\newlabel{bloom-2}{{4.2}{22}{False positive v3 in a bloom filter with m=12 and k=3}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control the False Positive Rate}{22}{subsection.4.1.3}}
\citation{agrawal2003information}
\citation{li2005private}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Information Leaked by Bloom Filters}{23}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Secure Multi-Party Computation}{23}{section.4.3}}
\citation{van2016private}
\citation{van2016private}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof of Work Database}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Private Sharing of IOCs and Sightings \cite  {van2016private}}{24}{section.4.6}}
\newlabel{sec:articlePrivate}{{4.6}{24}{Private Sharing of IOCs and Sightings \cite {van2016private}}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IOCs transformed into a rule}}{25}{figure.4.3}}
\newlabel{IOC-To-Rule}{{4.3}{25}{IOCs transformed into a rule}{figure.4.3}{}}
\citation{cryptoeprint}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces New format for the rules}}{26}{figure.4.4}}
\newlabel{Obfuscation-Rule}{{4.4}{26}{New format for the rules}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementation}{{5}{29}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Get data from MISP}{29}{subsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interactions between scripts, files and MISP}}{30}{figure.5.1}}
\newlabel{interactions}{{5.1}{30}{Interactions between scripts, files and MISP}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces General flow}}{30}{figure.5.2}}
\newlabel{general-flow}{{5.2}{30}{General flow}{figure.5.2}{}}
\citation{lee2005url}
\citation{wikiNormalizationURL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Parsing logs}{31}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Multiprocessing}{31}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}I/O and Rule Size Optimization}{31}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}\gls {csv} or \gls {tsv}?}{31}{subsection.5.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}\gls {url} Normalisation}{31}{subsection.5.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}\gls {ip} Normalisation}{32}{subsection.5.0.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ CHOOSE ONE SOLUTION AND IMPLEMENT IT}{33}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562753}{48614816}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}\gls {pbkdf2}}{33}{subsection.5.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9}Library: Pycrypto towards Cryptography}{33}{subsection.5.0.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cryptography Libraries Comparison}}{33}{table.5.1}}
\newlabel{cryptoLibraries}{{5.1}{33}{Cryptography Libraries Comparison}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.10}Structure Improvement}{33}{subsection.5.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.11}Top Configuration File}{34}{subsection.5.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.12}The Encrypted Message}{34}{subsection.5.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.13}Add a rule}{34}{subsection.5.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.14}Update Rules}{34}{subsection.5.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chosen Cryptographic Systems}{34}{section.5.1}}
\citation{van2015password}
\citation{turan2010nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\gls {pbkdf2}}{35}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cryptosense table}}{35}{table.5.2}}
\newlabel{Cryptosense-table}{{5.2}{35}{Cryptosense table}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Example of a rule}}{36}{table.5.3}}
\newlabel{Example-rule-pbkdf2}{{5.3}{36}{Example of a rule}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bcrypt}{36}{subsection.5.1.2}}
\newlabel{sec:BcryptExp}{{5.1.2}{36}{Bcrypt}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bloom Filter}{36}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Bloom filter used to improve the performance of Key Derivation Functions}{37}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An other \gls {kdf}}{37}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}My Settings}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset}{40}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code Profiling}{40}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Code Flow}{40}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ReadMisp}{40}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Code2flow: ReadMisp WorkFlow}}{41}{figure.6.1}}
\newlabel{code2flow-readMisp}{{6.1}{41}{Code2flow: ReadMisp WorkFlow}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MatchRules}{41}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Code2flow: MatchRules WorkFlow}}{41}{figure.6.2}}
\newlabel{code2flow-matchRules}{{6.2}{41}{Code2flow: MatchRules WorkFlow}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crypto Module \gls {pbkdf2}}{42}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Code2flow: PBKDF2 Crypto Module WorkFlow}}{42}{figure.6.3}}
\newlabel{code2flow-pbkdf2}{{6.3}{42}{Code2flow: PBKDF2 Crypto Module WorkFlow}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Code2flow: Bloom Filter Crypto Module WorkFlow}}{42}{figure.6.4}}
\newlabel{code2flow-bloom}{{6.4}{42}{Code2flow: Bloom Filter Crypto Module WorkFlow}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Profile of ReadMisp for 1 iteration}{43}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vprof - Flame Chart Profile of readMisp PBKDF2 - 1 iteration (--misp mysql)}}{43}{figure.6.5}}
\newlabel{profile-readMisp}{{6.5}{43}{Vprof - Flame Chart Profile of readMisp PBKDF2 - 1 iteration (--misp mysql)}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vprof - Memory Chart Profile of readMisp PBKDF2 - 1 iteration (--misp mysql)}}{44}{figure.6.6}}
\newlabel{profile-mem-readMisp}{{6.6}{44}{Vprof - Memory Chart Profile of readMisp PBKDF2 - 1 iteration (--misp mysql)}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vprof - Flame Chart Profile of readMisp PBKDF2 - 1000 iteration (--misp mysql)}}{44}{figure.6.7}}
\newlabel{profile-readMisp1000}{{6.7}{44}{Vprof - Flame Chart Profile of readMisp PBKDF2 - 1000 iteration (--misp mysql)}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Profile of ReadMisp for 1000 iteration}{44}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Profile of the bloomy\_pbkdf2 module}{44}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vprof - Flame Chart Profile of readMisp bloomy\_pbkdf2 -1 iteration (--misp res)}}{45}{figure.6.8}}
\newlabel{profile-bloomy-readMisp-1iter}{{6.8}{45}{Vprof - Flame Chart Profile of readMisp bloomy\_pbkdf2 -1 iteration (--misp res)}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with a match}}{45}{figure.6.9}}
\newlabel{profile-bloomy-match}{{6.9}{45}{Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with a match}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with no match in the bloom filter}}{46}{figure.6.10}}
\newlabel{profile-bloomy-no-match}{{6.10}{46}{Vprof - Flame Chart Profile of matchRules bloomy\_pbkdf2 (1 iteration) with no match in the bloom filter}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Benchmarking}{46}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}General Security Discussion}{47}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Key Derivation Functions}{47}{subsection.6.4.2}}
\newlabel{sec:KeyDerivationFunction}{{6.4.2}{47}{Key Derivation Functions}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {pbkdf2}}{48}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Benchmarking: Impact of the number of iterations on the key derivation algorithm PBKDF2}}{48}{figure.6.11}}
\newlabel{benchmarking:timePBKDF2}{{6.11}{48}{Benchmarking: Impact of the number of iterations on the key derivation algorithm PBKDF2}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bcrypt}{48}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Benchmarking: Impact of the number of rounds on the key derivation algorithm Bcrypt}}{48}{figure.6.12}}
\newlabel{benchmarking:TimeBcrypt}{{6.12}{48}{Benchmarking: Impact of the number of rounds on the key derivation algorithm Bcrypt}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Bloomy efficiency}{49}{subsection.6.4.3}}
\newlabel{sec:BloomyEfficiency}{{6.4.3}{49}{Bloomy efficiency}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Benchmarking of the evolution of the number of IPs in the system}}{49}{figure.6.13}}
\newlabel{benchmarking:timeips}{{6.13}{49}{Benchmarking of the evolution of the number of IPs in the system}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Benchmarking of the evolution of the number of iterations used in the system}}{50}{figure.6.14}}
\newlabel{benchmarking:timeiterations}{{6.14}{50}{Benchmarking of the evolution of the number of iterations used in the system}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rules}{50}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Time for creating a rule}{50}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Space memory consumed by a rule}{51}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Lookup}{51}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Bruteforce}{51}{subsection.6.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A faire}{52}{section*.10}}
\pgfsyspdfmark {pgfid3}{19562753}{33777460}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Get this number}{52}{section*.11}}
\pgfsyspdfmark {pgfid4}{19562753}{29321010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further Work}{53}{section.7.1}}
\citation{AwesomeTreat}
\citation{vatsalanprivacy}
\citation{van2016private}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{54}{section.7.2}}
\bibstyle{acm-doi}
\bibdata{articles}
\bibcite{taxiiWebsite}{1}
\bibcite{AwesomeTreat}{2}
\bibcite{TAXIIProjectWeb}{3}
\bibcite{wikiNormalizationURL}{4}
\bibcite{MispDraft}{5}
\bibcite{agrawal2003information}{6}
\bibcite{barnum2012standardizing}{7}
\bibcite{barnum2012cybox}{8}
\bibcite{connolly2014trusted}{9}
\bibcite{cover1991elements}{10}
\bibcite{dwork2008differential}{11}
\bibcite{enisaguide2009}{12}
\bibcite{eisasRapport}{13}
\bibcite{FirstTLP}{14}
\bibcite{fransen2015cyber}{15}
\bibcite{freudiger2015controlled}{16}
\bibcite{johnson2014guide}{17}
\bibcite{johnson2016guide}{18}
\bibcite{cryptoeprint}{19}
\bibcite{lee2005url}{20}
\bibcite{li2005private}{21}
\bibcite{lincoln2004privacy}{22}
\bibcite{machanavajjhala2007diversity}{23}
\bibcite{MalikThreat}{24}
\bibcite{mohaisen2017rethinking}{25}
\bibcite{ponemon2016costFr}{26}
\bibcite{ponemon2016cost}{27}
\bibcite{sauerwein2017threat}{28}
\bibcite{swamidass2007mathematical}{29}
\bibcite{sweeney2002k}{30}
\bibcite{turan2010nist}{31}
\bibcite{van2015password}{32}
\bibcite{van2016private}{33}
\bibcite{vatsalanprivacy}{34}
\bibcite{wagner2016misp}{35}
\bibcite{white2017state}{36}
\bibcite{xu2005privacy}{37}
