This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-doi.bst
Database file #1: articles.bib
You've used 11 entries,
            2415 wiz_defined-function locations,
            615 strings with 6055 characters,
and the built_in function-call counts, 4143 in all, are:
= -- 391
> -- 172
< -- 0
+ -- 71
- -- 60
* -- 272
:= -- 622
add.period$ -- 32
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 187
empty$ -- 388
format.name$ -- 60
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 57
num.names$ -- 22
pop$ -- 93
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 227
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 115
