\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{van2016private}
\citation{van2016private}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and State of the Art}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaction with this Latex Document (To be removed)}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Indicator of Compromise (IOC)}{3}{section.1.4}}
\citation{wagner2016misp}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MISP and Threat Sharing}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}History}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Basics of Misp}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}My Settings}{5}{subsection.1.5.3}}
\citation{FirstTLP}
\citation{johnson2016guide}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Do automated test !}{6}{section*.2}}
\pgfsyspdfmark {pgfid1}{19606126}{42273284}
\pgfsyspdfmark {pgfid4}{36773952}{42288731}
\pgfsyspdfmark {pgfid5}{38395967}{42041557}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Illustrations}{6}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MISP : List of events}}{6}{figure.1.1}}
\newlabel{webevents}{{1.1}{6}{MISP : List of events}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MISP : Specific information on the event}}{7}{figure.1.2}}
\newlabel{webevent}{{1.2}{7}{MISP : Specific information on the event}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MISP : Attributes of the event}}{7}{figure.1.3}}
\newlabel{webattributes}{{1.3}{7}{MISP : Attributes of the event}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MISP : Correlation graph for an event}}{7}{figure.1.4}}
\newlabel{webcorrelation}{{1.4}{7}{MISP : Correlation graph for an event}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Information Sharing State of the Art}{7}{section.1.6}}
\citation{lincoln2004privacy}
\citation{xu2005privacy}
\citation{cover1991elements}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ I have to complete these parts with articles}{8}{section*.3}}
\pgfsyspdfmark {pgfid6}{26945774}{46664962}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Add the explaination on the article on ip sharing at the end}{8}{section*.4}}
\pgfsyspdfmark {pgfid11}{26945774}{46664962}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Add also a section of other kind of detection system like the DNS one of http://conferences.sigcomm.org/imc/2015/papers/p197.pdf}{8}{section*.5}}
\pgfsyspdfmark {pgfid16}{26945774}{46664962}
\pgfsyspdfmark {pgfid9}{36773952}{46680409}
\pgfsyspdfmark {pgfid10}{38395967}{46433235}
\pgfsyspdfmark {pgfid14}{36773952}{44178471}
\pgfsyspdfmark {pgfid15}{38395967}{43931297}
\pgfsyspdfmark {pgfid19}{36773952}{41217781}
\pgfsyspdfmark {pgfid20}{38395967}{40970607}
\citation{parekh2006privacy}
\citation{wang2006network}
\citation{freudiger2015controlled}
\citation{wagner2016misp}
\citation{wagner2016misp}
\citation{wagner2016misp}
\citation{wagner2016misp}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sum up}{9}{section.1.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ there is now a new paper \cite  {wagner2016misp}}{10}{section*.6}}
\pgfsyspdfmark {pgfid21}{16330494}{49338832}
\pgfsyspdfmark {pgfid24}{36773952}{49354279}
\pgfsyspdfmark {pgfid25}{38395967}{49107105}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Useful Cryptographic Functions}{10}{section.1.8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Todo}{10}{section*.7}}
\pgfsyspdfmark {pgfid26}{4661699}{8657728}
\pgfsyspdfmark {pgfid29}{36773952}{8673175}
\pgfsyspdfmark {pgfid30}{38395967}{8426001}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}On what I worked}{11}{section.1.9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ IP dynamique, fixed , malware removed, ... }{11}{section*.8}}
\pgfsyspdfmark {pgfid31}{4661699}{25454661}
\pgfsyspdfmark {pgfid34}{36773952}{25470108}
\pgfsyspdfmark {pgfid35}{38395967}{25222934}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Misp-Worbench hashstore}{11}{section.1.10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ To complete ! Mais il y a une grosse partie du misp-workbench que je ne comprends pas et que je ne vois pas \IeC {\`a} quoi \IeC {\c c}a sert vu que je n'ai pas acc\IeC {\`e}s \IeC {\`a} la db .. J'aimerai pouvoir voir comment \IeC {\c c}a fonctionne pour pouvoir l'implem dans l'autre}{11}{section*.9}}
\pgfsyspdfmark {pgfid36}{7785340}{15352667}
\pgfsyspdfmark {pgfid39}{36773952}{15368114}
\pgfsyspdfmark {pgfid40}{38395967}{15120940}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Limitation}{11}{section.1.11}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Explain why}{11}{section*.10}}
\pgfsyspdfmark {pgfid41}{6377999}{10598413}
\pgfsyspdfmark {pgfid44}{36773952}{5067392}
\pgfsyspdfmark {pgfid45}{38395967}{4820218}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation Ideas}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Bloom filter}{12}{subsection.2.0.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Explain bloom filter}{12}{section*.11}}
\pgfsyspdfmark {pgfid46}{16587397}{37144433}
\pgfsyspdfmark {pgfid49}{36773952}{37159880}
\pgfsyspdfmark {pgfid50}{38395967}{36912706}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ Check this in the code because it is said in the documentation that it's a bloom filter}{12}{section*.12}}
\pgfsyspdfmark {pgfid51}{25769603}{35361853}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Je dois m'attarder un peu plus sur cette solution}{12}{section*.13}}
\pgfsyspdfmark {pgfid56}{25769603}{35361853}
\pgfsyspdfmark {pgfid54}{36773952}{35377300}
\pgfsyspdfmark {pgfid55}{38395967}{35130126}
\pgfsyspdfmark {pgfid59}{36773952}{31499106}
\pgfsyspdfmark {pgfid60}{38395967}{31251932}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Machine Learning}{12}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Secure Two Party Computation (Intersection)}{12}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Proof of Work Database}{12}{subsection.2.0.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ hash cache pour les mail contre les spams}{12}{section*.14}}
\pgfsyspdfmark {pgfid61}{4661699}{13945880}
\pgfsyspdfmark {pgfid64}{36773952}{13961327}
\pgfsyspdfmark {pgfid65}{38395967}{13714153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}All in one request}{13}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}All in one request with S2P}{13}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conclusion}{13}{section.2.1}}
\citation{van2016private}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Private Sharing of IOCs and Sightings \cite  {van2016private}}{14}{subsection.3.0.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Erreur! I have to change that because I didn't really understood the scheme when writing that !}{14}{section*.15}}
\pgfsyspdfmark {pgfid66}{4661699}{29122823}
\pgfsyspdfmark {pgfid69}{36773952}{29138270}
\pgfsyspdfmark {pgfid70}{38395967}{28891096}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Add subscriber id when creating the file for a specific id :)}{14}{section*.16}}
\pgfsyspdfmark {pgfid71}{5775811}{28231533}
\pgfsyspdfmark {pgfid74}{36773952}{24342572}
\pgfsyspdfmark {pgfid75}{38395967}{24095398}
\@writefile{toc}{\contentsline {subsubsection}{Create a rule}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{match a rule}{14}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ (}{14}{section*.19}}
\pgfsyspdfmark {pgfid76}{5775811}{7601593}
\pgfsyspdfmark {pgfid79}{36773952}{7617040}
\pgfsyspdfmark {pgfid80}{38395967}{7369866}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ I don't know wich intermediate format to use, redis dump if easy, or the rule files like them}{14}{section*.20}}
\pgfsyspdfmark {pgfid81}{4661699}{4927723}
\pgfsyspdfmark {pgfid84}{36773952}{4943170}
\pgfsyspdfmark {pgfid85}{38395967}{4695996}
\citation{van2016private}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My Implementation}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\cite  {van2016private}}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Additional choice}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generalization}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chosen Crytographic System}{15}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Not done yet}{15}{section*.21}}
\pgfsyspdfmark {pgfid86}{10157488}{35877552}
\pgfsyspdfmark {pgfid89}{36773952}{35892999}
\pgfsyspdfmark {pgfid90}{38395967}{35645825}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Key Derivation functions}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bcrypt}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bloom filter}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarking}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security Discussion}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Further Work}{16}{section.3.5}}
\bibstyle{acm-doi}
\bibdata{articles}
\bibcite{cover1991elements}{1}
\bibcite{FirstTLP}{2}
\bibcite{freudiger2015controlled}{3}
\bibcite{johnson2016guide}{4}
\bibcite{lincoln2004privacy}{5}
\bibcite{parekh2006privacy}{6}
\bibcite{van2016private}{7}
\bibcite{wagner2016misp}{8}
\bibcite{wang2006network}{9}
\bibcite{xu2005privacy}{10}
