\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Interaction with this Latex Document (To be removed)}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Indicator of Compromise (IOC)}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}MISP and Threat Sharing}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}History}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Basics of Misp}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}My Settings}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Illustrations}{7}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Information Sharing State of the Art}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Sharing}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Existing Techniques}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Standards}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Sum up}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Where did it lead me ?}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Misp-Worbench - hashstore}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Limitation}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}Implementation Ideas}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Bloom filter}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data Structure}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}False Positive}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Control False Positive Rate}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Bloom Filter could Leak Informations}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Could it be useful alone ?}{20}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Machine Learning}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Secure Multi-Party Computation}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Proof of Work Database}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Private Sharing of IOCs and Sightings \cite {van2016private}}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}My Implementation}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Get data from MISP}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parsing logs}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Multiprocessing for reading logs}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}I/O and Rule Size Optimization}{26}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}CSV or TSV}{26}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}On URL normalization}{26}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Only PBKDF2}{27}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Pycrypto towards cryptography library}{27}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Structure Refactoring}{28}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Top Configuration File}{28}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}Chosen Cryptographic System}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PBKDF2}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bcrypt}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Bloom filter}{29}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Results}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Benchmarking}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Security Discussion}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Further Work}{30}{section.5.4}
